Type=Desktop
RBProjectVersion=2017.03
MinIDEVersion=20150400
Class=HTTPSSocket;Logic/Kaju Classes/Kaju/HTTPSSocket.xojo_code;&h000000003F386FFF;&h0000000028996FFF;false
Class=UpdateInitiater;Logic/Kaju Classes/Kaju/UpdateInitiater.xojo_code;&h00000000203087FF;&h0000000028996FFF;false
Class=Information;Logic/Kaju Classes/Kaju/Information.xojo_code;&h000000002953A7FF;&h0000000028996FFF;false
Class=ZipShell;Logic/Kaju Classes/Kaju/ZipShell.xojo_code;&h00000000567FBFFF;&h0000000028996FFF;false
Class=BinaryInformation;Logic/Kaju Classes/Kaju/BinaryInformation.xojo_code;&h000000000B28A7FF;&h0000000028996FFF;false
Class=UpdateInformation;Logic/Kaju Classes/Kaju/UpdateInformation.xojo_code;&h000000004F17C7FF;&h0000000028996FFF;false
Class=KajuException;Logic/Kaju Classes/Kaju/KajuException.xojo_code;&h000000006CB6EFFF;&h0000000028996FFF;false
Class=UpdateChecker;Logic/Kaju Classes/Kaju/UpdateChecker.xojo_code;&h0000000066DFFFFF;&h0000000028996FFF;false
Window=KajuUpdateWindow;Logic/Kaju Classes/KajuUpdateWindow.xojo_window;&h0000000072C617FF;&h000000000E75CFFF;false
Module=KajuLocale;Logic/Kaju Classes/KajuLocale.xojo_code;&h000000007F595FFF;&h000000000E75CFFF;false
Module=Kaju;Logic/Kaju Classes/Kaju.xojo_code;&h0000000028996FFF;&h000000000E75CFFF;false
Class=App;App.xojo_code;&h000000004396E7FF;&h0000000000000000;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h000000006F22A7FF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h000000006EC2D7FF;&h0000000000000000;false
Folder=DataManagement;DataManagement;&h000000007A8D8FFF;&h0000000000000000;false
Folder=Resources;Resources;&h000000004F7027FF;&h0000000000000000;false
Module=DataFile;DataManagement/DataFile.xojo_code;&h000000001BEC2FFF;&h000000007A8D8FFF;false
Folder=Logic;Logic;&h0000000021EA3FFF;&h0000000000000000;false
Module=Auth;Logic/Auth.xojo_code;&h000000006388A7FF;&h0000000021EA3FFF;false
Module=ErrorManagement;Logic/ErrorManagement.xojo_code;&h0000000017D17FFF;&h0000000021EA3FFF;false
Module=StringUtils;Logic/StringUtils.xojo_code;&hFFFFFFFFBD184573;&h0000000021EA3FFF;false
Folder=Kaju Classes;Logic/Kaju Classes;&h000000000E75CFFF;&h0000000021EA3FFF;false
Module=Methods;Logic/Methods.xojo_code;&h000000000234D7FF;&h0000000021EA3FFF;false
Module=ValueRef;Resources/ValueRef.xojo_code;&h000000003D9677FF;&h000000004F7027FF;false
Folder=UI;UI;&h000000004663D7FF;&h0000000000000000;false
Folder=Windows;UI/Windows;&h000000006DFACFFF;&h000000004663D7FF;false
Window=winLogin;UI/Windows/winLogin.xojo_window;&h000000002F2EEFFF;&h000000006DFACFFF;false
Window=winSplash;UI/Windows/winSplash.xojo_window;&h00000000117537FF;&h000000006DFACFFF;false
Folder=Images;UI/Images;&h0000000059F31FFF;&h000000004663D7FF;false
MultiImage=appLogo;UI/Images/appLogo.xojo_image;&h0000000010CE37FF;&h0000000059F31FFF;false
Folder=CustomControls;UI/CustomControls;&h000000002FFCDFFF;&h000000004663D7FF;false
Class=entPushButton;UI/CustomControls/entPushButton.xojo_code;&h0000000064D28FFF;&h000000002FFCDFFF;false
Window=entListbox;UI/CustomControls/entListbox.xojo_window;&h0000000064A8B7FF;&h000000002FFCDFFF;false
Class=entTextField;UI/CustomControls/entTextField.xojo_code;&h000000003D37E7FF;&h000000002FFCDFFF;false
Folder=Containers;UI/Containers;&h0000000077254FFF;&h000000004663D7FF;false
Window=contDeleteBreakPrompt;UI/Containers/contDeleteBreakPrompt.xojo_window;&h000000001F4D47FF;&h0000000077254FFF;false
Window=contContactMethodList;UI/Containers/contContactMethodList.xojo_window;&h0000000003829FFF;&h0000000077254FFF;false
Window=contContactable;UI/Containers/contContactable.xojo_window;&h000000007CC75FFF;&h0000000077254FFF;false
Window=contInventoryItem;UI/Containers/contInventoryItem.xojo_window;&h000000001DFF37FF;&h0000000077254FFF;false
Window=contInventory;UI/Containers/contInventory.xojo_window;&h000000004A06B7FF;&h0000000077254FFF;false
Window=contMaintenenceLog;UI/Containers/contMaintenenceLog.xojo_window;&h00000000400317FF;&h0000000077254FFF;false
Window=contFirmware;UI/Containers/contFirmware.xojo_window;&h0000000077403FFF;&h0000000077254FFF;false
Window=contFirmwareLatest;UI/Containers/contFirmwareLatest.xojo_window;&h000000003CC57FFF;&h0000000077254FFF;false
Window=contEventList;UI/Containers/contEventList.xojo_window;&h0000000041EC57FF;&h0000000077254FFF;false
Window=contEvent;UI/Containers/contEvent.xojo_window;&h0000000074B547FF;&h0000000077254FFF;false
Window=contContactableList;UI/Containers/contContactableList.xojo_window;&h000000001CBF67FF;&h0000000077254FFF;false
Window=contContactMethod;UI/Containers/contContactMethod.xojo_window;&h00000000375EFFFF;&h0000000077254FFF;false
Window=contEI;UI/Containers/contEI.xojo_window;&h0000000036C327FF;&h0000000077254FFF;false
Window=contLineItems;UI/Containers/contLineItems.xojo_window;&h0000000021A20FFF;&h0000000077254FFF;false
Window=contEIPLs;UI/Containers/contEIPLs.xojo_window;&h00000000097A1FFF;&h0000000077254FFF;false
Window=contLIDetails;UI/Containers/contLIDetails.xojo_window;&h0000000013A007FF;&h0000000077254FFF;false
Window=contGroupDiscountList;UI/Containers/contGroupDiscountList.xojo_window;&h0000000060A2B7FF;&h0000000077254FFF;false
Window=contDiscountDetails;UI/Containers/contDiscountDetails.xojo_window;&h000000007B73D7FF;&h0000000077254FFF;false
Window=contPaymentList;UI/Containers/contPaymentList.xojo_window;&h000000002AF5F7FF;&h0000000077254FFF;false
Window=contPayment;UI/Containers/contPayment.xojo_window;&h000000005BD4C7FF;&h0000000077254FFF;false
Folder=CustomClasses;Logic/CustomClasses;&h000000001DE9FFFF;&h0000000021EA3FFF;false
Class=RecordStorageClass;Logic/CustomClasses/RecordStorageClass.xojo_code;&h000000007E504FFF;&h000000001DE9FFFF;false
Class=SQLStorageClass;Logic/CustomClasses/SQLStorageClass.xojo_code;&h00000000728EBFFF;&h000000001DE9FFFF;false
Class=lbUIState;Logic/CustomClasses/lbUIState.xojo_code;&h000000005432EFFF;&h000000001DE9FFFF;false
Class=entLbAttributes;Logic/CustomClasses/entLbAttributes.xojo_code;&h000000004253F7FF;&h000000001DE9FFFF;false
Module=modFieldFormatting;DataManagement/modFieldFormatting.xojo_code;&h00000000187CDFFF;&h000000007A8D8FFF;false
Module=tbl_lineitems;DataManagement/modFieldFormatting/tbl_lineitems.xojo_code;&h0000000074210FFF;&h00000000187CDFFF;false
Module=tbl_inventory;DataManagement/modFieldFormatting/tbl_inventory.xojo_code;&h00000000304A17FF;&h00000000187CDFFF;false
Module=tbl_maintenance_logs;DataManagement/modFieldFormatting/tbl_maintenance_logs.xojo_code;&h000000005A8917FF;&h00000000187CDFFF;false
Module=tbl_eipl;DataManagement/modFieldFormatting/tbl_eipl.xojo_code;&h000000002925C7FF;&h00000000187CDFFF;false
Module=tbl_payments;DataManagement/modFieldFormatting/tbl_payments.xojo_code;&h0000000041EFD7FF;&h00000000187CDFFF;false
Module=ExtentionMethods;Logic/ExtentionMethods.xojo_code;&h000000002CD1EFFF;&h0000000021EA3FFF;false
Window=winContactablePicker;UI/Windows/winContactablePicker.xojo_window;&h00000000192137FF;&h000000006DFACFFF;false
Window=winFloatingWindow;UI/Windows/winFloatingWindow.xojo_window;&h000000006418A7FF;&h000000006DFACFFF;false
Window=winMain_1TabPanel;UI/Windows/winMain_1TabPanel.xojo_window;&h0000000060037FFF;&h000000006DFACFFF;false
Window=winModalDialog;UI/Windows/winModalDialog.xojo_window;&h0000000019613FFF;&h000000006DFACFFF;false
Window=entOkCancel;UI/CustomControls/entOkCancel.xojo_window;&h000000001AC0D7FF;&h000000002FFCDFFF;false
Window=winEventPicker;UI/Windows/winEventPicker.xojo_window;&h0000000017A6DFFF;&h000000006DFACFFF;false
Window=winInventoryPicker;UI/Windows/winInventoryPicker.xojo_window;&h00000000774E27FF;&h000000006DFACFFF;false
Module=UiColors;UI/UiColors.xojo_code;&h000000003D5AFFFF;&h000000004663D7FF;false
Class=Base;DataManagement/DataFile/Base.xojo_code;&h000000000902F7FF;&h000000001BEC2FFF;false
Class=ActiveRecordBase;DataManagement/DataFile/ActiveRecordBase.xojo_code;&h0000000028A137FF;&h000000001BEC2FFF;false
Class=tbl_firmware;DataManagement/DataFile/tbl_firmware.xojo_code;&h00000000113E5FFF;&h000000001BEC2FFF;false
Class=tbl_contactables;DataManagement/DataFile/tbl_contactables.xojo_code;&h00000000329847FF;&h000000001BEC2FFF;false
Class=tbl_contactable_linking;DataManagement/DataFile/tbl_contactable_linking.xojo_code;&h000000003E9C17FF;&h000000001BEC2FFF;false
Class=tbl_contact_methods;DataManagement/DataFile/tbl_contact_methods.xojo_code;&h0000000024A94FFF;&h000000001BEC2FFF;false
Class=tbl_eipl;DataManagement/DataFile/tbl_eipl.xojo_code;&h000000006E9597FF;&h000000001BEC2FFF;false
Class=tbl_events;DataManagement/DataFile/tbl_events.xojo_code;&h00000000699507FF;&h000000001BEC2FFF;false
Class=tbl_group_discounts;DataManagement/DataFile/tbl_group_discounts.xojo_code;&h000000005785BFFF;&h000000001BEC2FFF;false
Class=tbl_internal_linking;DataManagement/DataFile/tbl_internal_linking.xojo_code;&h00000000781CAFFF;&h000000001BEC2FFF;false
Class=tbl_inventory;DataManagement/DataFile/tbl_inventory.xojo_code;&h000000004054EFFF;&h000000001BEC2FFF;false
Class=tbl_lineitems;DataManagement/DataFile/tbl_lineitems.xojo_code;&h000000002D41AFFF;&h000000001BEC2FFF;false
Class=tbl_maintenance_Logs;DataManagement/DataFile/tbl_maintenance_Logs.xojo_code;&h0000000058CEF7FF;&h000000001BEC2FFF;false
Class=tbl_payments;DataManagement/DataFile/tbl_payments.xojo_code;&h0000000001EC6FFF;&h000000001BEC2FFF;false
Class=lbData;Logic/CustomClasses/lbData.xojo_code;&h0000000034DB97FF;&h000000001DE9FFFF;false
Folder=PrintingObjects;PrintingObjects;&h0000000008FD5FFF;&h0000000000000000;false
Folder=DocumentClasses;PrintingObjects/DocumentClasses;&h00000000668D5FFF;&h0000000008FD5FFF;false
Class=EstimateDocument;PrintingObjects/DocumentClasses/EstimateDocument.xojo_code;&h000000007CFE57FF;&h00000000668D5FFF;false
Folder=BaseClasses;PrintingObjects/BaseClasses;&h000000001C03EFFF;&h0000000008FD5FFF;false
Class=BaseDocument;PrintingObjects/BaseClasses/BaseDocument.xojo_code;&h000000002108C7FF;&h000000001C03EFFF;false
Folder=StoryObjects;PrintingObjects/BaseClasses/StoryObjects;&h000000004B798FFF;&h000000001C03EFFF;false
Class=BaseStoryObject;PrintingObjects/BaseClasses/StoryObjects/BaseStoryObject.xojo_code;&h0000000038715FFF;&h000000004B798FFF;false
Class=LineItemStory;PrintingObjects/BaseClasses/StoryObjects/LineItemStory.xojo_code;&h00000000649B3FFF;&h000000004B798FFF;false
Folder=InnerObjects;PrintingObjects/BaseClasses/InnerObjects;&h00000000658077FF;&h000000001C03EFFF;false
Class=InnerObjectBase;PrintingObjects/BaseClasses/InnerObjects/InnerObjectBase.xojo_code;&h00000000786537FF;&h00000000658077FF;false
Class=InnerImage;PrintingObjects/BaseClasses/InnerObjects/InnerImage.xojo_code;&h00000000153507FF;&h00000000658077FF;false
Class=InnerText;PrintingObjects/BaseClasses/InnerObjects/InnerText.xojo_code;&h000000006BD027FF;&h00000000658077FF;false
Class=InnerBoxes;PrintingObjects/BaseClasses/InnerObjects/InnerBoxes.xojo_code;&h000000005EDA8FFF;&h00000000658077FF;false
Class=BorderClass;PrintingObjects/BaseClasses/BorderClass.xojo_code;&h0000000075C287FF;&h000000001C03EFFF;false
Window=winPrintPreview;PrintingObjects/winPrintPreview.xojo_window;&h0000000073EED7FF;&h0000000008FD5FFF;false
Class=printData;Logic/CustomClasses/printData.xojo_code;&h000000000347D7FF;&h000000001DE9FFFF;false
Class=ArrayCursorClass;PrintingObjects/ArrayCursorClass.xojo_code;&h0000000069D277FF;&h0000000008FD5FFF;false
Module=EICalculations;Logic/EICalculations.xojo_code;&h000000007A0D2FFF;&h0000000021EA3FFF;false
Class=TotalsClass;Logic/CustomClasses/TotalsClass.xojo_code;&h00000000562E4FFF;&h000000001DE9FFFF;false
Folder=Document Init Objects;PrintingObjects/Document Init Objects;&h00000000322A9FFF;&h0000000008FD5FFF;false
Class=BaseDocInitObject;PrintingObjects/Document Init Objects/BaseDocInitObject.xojo_code;&h0000000015C5EFFF;&h00000000322A9FFF;false
Class=EstimateInitObject;PrintingObjects/Document Init Objects/EstimateInitObject.xojo_code;&h00000000259517FF;&h00000000322A9FFF;false
Class=InnerPageNumbers;PrintingObjects/BaseClasses/InnerObjects/InnerPageNumbers.xojo_code;&h000000006A2E57FF;&h00000000658077FF;false
Class=RemitStory;PrintingObjects/BaseClasses/StoryObjects/RemitStory.xojo_code;&h000000005D3A87FF;&h000000004B798FFF;false
Class=FooterStory;PrintingObjects/BaseClasses/StoryObjects/FooterStory.xojo_code;&h0000000039DDBFFF;&h000000004B798FFF;false
MultiImage=EIPL_HeaderLogo;PrintingObjects/EIPL_HeaderLogo.xojo_image;&h0000000025C38FFF;&h0000000008FD5FFF;false
MultiImage=EIPL_HeaderLogo_Screen;PrintingObjects/EIPL_HeaderLogo_Screen.xojo_image;&h0000000075B15FFF;&h0000000008FD5FFF;false
Class=MarginsClass;PrintingObjects/BaseClasses/MarginsClass.xojo_code;&h00000000400C37FF;&h000000001C03EFFF;false
Window=contEIPLContactablesList;UI/Containers/contEIPLContactablesList.xojo_window;&h000000006F5FEFFF;&h0000000077254FFF;false
Window=contEventContactablesList;UI/Containers/contEventContactablesList.xojo_window;&h00000000228757FF;&h0000000077254FFF;false
Window=contLIDetailsPL;UI/Containers/contLIDetailsPL.xojo_window;&h0000000018508FFF;&h0000000077254FFF;false
Window=contPL;UI/Containers/contPL.xojo_window;&h0000000016374FFF;&h0000000077254FFF;false
Folder=Icons;Icons;&h000000002F2847FF;&h0000000000000000;false
MultiImage=icnRepeat;Icons/icnRepeat.xojo_image;&h00000000109057FF;&h000000002F2847FF;false
Class=entRefreshButton;UI/CustomControls/entRefreshButton.xojo_code;&h0000000027863FFF;&h000000002FFCDFFF;false
Window=contInventoryShowCheckboxes;UI/CustomControls/contInventoryShowCheckboxes.xojo_window;&h0000000025874FFF;&h000000002FFCDFFF;false
MultiImage=icnAdd;Icons/icnAdd.xojo_image;&h0000000025BB07FF;&h000000002F2847FF;false
Class=entAddButton;UI/CustomControls/entAddButton.xojo_code;&h0000000000D53FFF;&h000000002FFCDFFF;false
Class=entSortButton;UI/CustomControls/entSortButton.xojo_code;&h000000001B8207FF;&h000000002FFCDFFF;false
MultiImage=icnSort;Icons/icnSort.xojo_image;&h00000000487727FF;&h000000002F2847FF;false
Module=Updater;Logic/Updater.xojo_code;&h000000004B69BFFF;&h0000000021EA3FFF;false
Class=lbRowTag;Logic/CustomClasses/lbRowTag.xojo_code;&h00000000308D5FFF;&h000000001DE9FFFF;false
Module=SqliteSync;DataManagement/SqliteSync.xojo_code;&h000000007B7C77FF;&h000000007A8D8FFF;false
Class=SqlSyncClass;DataManagement/SqliteSync/SqlSyncClass.xojo_code;&h00000000769C37FF;&h000000007B7C77FF;false
Module=Init;Logic/Init.xojo_code;&h0000000046A417FF;&h0000000021EA3FFF;false
Module=Directory;Resources/Directory.xojo_code;&h000000004E7897FF;&h000000004F7027FF;false
Folder=Exceptions;Logic/Exceptions;&h0000000060BF7FFF;&h0000000021EA3FFF;false
Class=ServerAuthenticationException;Logic/Exceptions/ServerAuthenticationException.xojo_code;&h0000000021AD3FFF;&h0000000060BF7FFF;false
Module=BooleanUtils;Logic/BooleanUtils.xojo_code;&h0000000037CFFFFF;&h0000000021EA3FFF;false
Module=ErrorMessages;Resources/ErrorMessages.xojo_code;&h0000000051A387FF;&h000000004F7027FF;false
Module=ErrorCodes;Resources/ErrorCodes.xojo_code;&h000000003299CFFF;&h000000004F7027FF;false
MultiImage=HexNut;Icons/HexNut.xojo_image;&h00000000137877FF;&h000000002F2847FF;false
Module=EIPLNumbering;Logic/EIPLNumbering.xojo_code;&h000000002E09A7FF;&h0000000021EA3FFF;false
Module=EIPLCodes;Resources/EIPLCodes.xojo_code;&h0000000029ECEFFF;&h000000004F7027FF;false
AppMenuBar=MainMenuBar
MajorVersion=3
MinorVersion=1
SubVersion=0
NonRelease=0
Release=1
InfoVersion=
LongVersion=Version 3.1.0 Alpha 0
ShortVersion=v3.1.0a0
WinCompanyName=Northern Sun Productions
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h3910
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=OtisBusinessManagement.exe
MacCarbonMachName=OtisBusinessManagement
LinuxX86Name=OtisBusinessManagement
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=Otis Business Management.xojo_resources;&h0
OSXBundleID=com.northernsunproductions.otisbusinessmanagement
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
