Type=Desktop
RBProjectVersion=2017.021
MinIDEVersion=20150400
Class=HTTPSSocket;Kaju Classes/Kaju/HTTPSSocket.xojo_code;&h47867FFF;&h4F5E7FF;false
Class=UpdateInitiater;Kaju Classes/Kaju/UpdateInitiater.xojo_code;&h54881FFF;&h4F5E7FF;false
Class=Information;Kaju Classes/Kaju/Information.xojo_code;&h13EB97FF;&h4F5E7FF;false
Class=ZipShell;Kaju Classes/Kaju/ZipShell.xojo_code;&h483BF7FF;&h4F5E7FF;false
Class=BinaryInformation;Kaju Classes/Kaju/BinaryInformation.xojo_code;&h712207FF;&h4F5E7FF;false
Class=UpdateInformation;Kaju Classes/Kaju/UpdateInformation.xojo_code;&h58C3FFF;&h4F5E7FF;false
Class=KajuException;Kaju Classes/Kaju/KajuException.xojo_code;&h280CEFFF;&h4F5E7FF;false
Class=UpdateChecker;Kaju Classes/Kaju/UpdateChecker.xojo_code;&h3EB727FF;&h4F5E7FF;false
Window=KajuUpdateWindow;Kaju Classes/KajuUpdateWindow.xojo_window;&h7AC25FFF;&h5798FFF;false
Module=KajuLocale;Kaju Classes/KajuLocale.xojo_code;&h1B896FFF;&h5798FFF;false
Module=Kaju;Kaju Classes/Kaju.xojo_code;&h4F5E7FF;&h5798FFF;false
Class=App;App.xojo_code;&h4396E7FF;&h0;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h6F22A7FF;&h0;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h6EC2D7FF;&h0;false
Folder=DataManagement;DataManagement;&h7A8D8FFF;&h0;false
Module=DataFile;DataManagement/DataFile.xojo_code;&h1BEC2FFF;&h7A8D8FFF;false
Folder=Logic;Logic;&h21EA3FFF;&h0;false
Module=Methods;Logic/Methods.xojo_code;&h234D7FF;&h21EA3FFF;false
Folder=Resources;Logic/Resources;&h4F7027FF;&h21EA3FFF;false
Module=ValueRef;Logic/Resources/ValueRef.xojo_code;&h3D9677FF;&h4F7027FF;false
Class=ResourceDirectories;Logic/Resources/ResourceDirectories.xojo_code;&h79DBF7FF;&h4F7027FF;false
Class=ResourceClass;Logic/Resources/ResourceClass.xojo_code;&h191E4FFF;&h4F7027FF;false
Module=UserInfo;Logic/Resources/UserInfo.xojo_code;&h3247B7FF;&h4F7027FF;false
Module=ErrorManagement;Logic/ErrorManagement.xojo_code;&h17D17FFF;&h21EA3FFF;false
Folder=UI;UI;&h4663D7FF;&h0;false
Folder=Kaju Classes;Kaju Classes;&h5798FFF;&h0;false
Folder=Windows;UI/Windows;&h6DFACFFF;&h4663D7FF;false
Window=winSplash;UI/Windows/winSplash.xojo_window;&h117537FF;&h6DFACFFF;false
Folder=Images;UI/Images;&h59F31FFF;&h4663D7FF;false
MultiImage=appLogo;UI/Images/appLogo.xojo_image;&h10CE37FF;&h59F31FFF;false
Folder=LoginItems;Logic/LoginItems;&h33821FFF;&h21EA3FFF;false
Module=InitializationModule;Logic/LoginItems/InitializationModule.xojo_code;&h2CAF67FF;&h33821FFF;false
Window=window_login;Logic/LoginItems/window_login.xojo_window;&h2F2EEFFF;&h33821FFF;false
Folder=CustomControls;UI/CustomControls;&h2FFCDFFF;&h4663D7FF;false
Class=entPushButton;UI/CustomControls/entPushButton.xojo_code;&h64D28FFF;&h2FFCDFFF;false
Window=entListbox;UI/CustomControls/entListbox.xojo_window;&h64A8B7FF;&h2FFCDFFF;false
Class=entTextField;UI/CustomControls/entTextField.xojo_code;&h3D37E7FF;&h2FFCDFFF;false
Folder=Containers;UI/Containers;&h77254FFF;&h4663D7FF;false
Window=contEventContactablesList;UI/Containers/contEventContactablesList.xojo_window;&h228757FF;&h77254FFF;false
Window=contDeleteBreakPrompt;UI/Containers/contDeleteBreakPrompt.xojo_window;&h1F4D47FF;&h77254FFF;false
Window=contContactMethodList;UI/Containers/contContactMethodList.xojo_window;&h3829FFF;&h77254FFF;false
Window=contContactable;UI/Containers/contContactable.xojo_window;&h7CC75FFF;&h77254FFF;false
Window=contInventoryItem;UI/Containers/contInventoryItem.xojo_window;&h1DFF37FF;&h77254FFF;false
Window=contInventory;UI/Containers/contInventory.xojo_window;&h4A06B7FF;&h77254FFF;false
Window=contMaintenenceLog;UI/Containers/contMaintenenceLog.xojo_window;&h400317FF;&h77254FFF;false
Window=contFirmware;UI/Containers/contFirmware.xojo_window;&h77403FFF;&h77254FFF;false
Window=contFirmwareLatest;UI/Containers/contFirmwareLatest.xojo_window;&h3CC57FFF;&h77254FFF;false
Window=contEventList;UI/Containers/contEventList.xojo_window;&h41EC57FF;&h77254FFF;false
Window=contEvent;UI/Containers/contEvent.xojo_window;&h74B547FF;&h77254FFF;false
Window=contContactableList;UI/Containers/contContactableList.xojo_window;&h1CBF67FF;&h77254FFF;false
Window=contContactMethod;UI/Containers/contContactMethod.xojo_window;&h375EFFFF;&h77254FFF;false
Window=contEI;UI/Containers/contEI.xojo_window;&h36C327FF;&h77254FFF;false
Window=contLineItems;UI/Containers/contLineItems.xojo_window;&h21A20FFF;&h77254FFF;false
Window=contEIPLs;UI/Containers/contEIPLs.xojo_window;&h97A1FFF;&h77254FFF;false
Window=contEIPLContactablesList;UI/Containers/contEIPLContactablesList.xojo_window;&h6F5FEFFF;&h77254FFF;false
Window=contLIDetails;UI/Containers/contLIDetails.xojo_window;&h13A007FF;&h77254FFF;false
Window=contGroupDiscountList;UI/Containers/contGroupDiscountList.xojo_window;&h60A2B7FF;&h77254FFF;false
Window=contDiscountDetails;UI/Containers/contDiscountDetails.xojo_window;&h7B73D7FF;&h77254FFF;false
Window=contPaymentList;UI/Containers/contPaymentList.xojo_window;&h2AF5F7FF;&h77254FFF;false
Window=contPayment;UI/Containers/contPayment.xojo_window;&h5BD4C7FF;&h77254FFF;false
Folder=OtisSyncMobile;DataManagement/OtisSyncMobile;&h4D0507FF;&h7A8D8FFF;false
Module=OSM;DataManagement/OtisSyncMobile/OSM.xojo_code;&h601F17FF;&h4D0507FF;false
Class=UnpushedChangesClass;DataManagement/OtisSyncMobile/OSM/UnpushedChangesClass.xojo_code;&h67AC87FF;&h601F17FF;false
Folder=CustomClasses;Logic/CustomClasses;&h1DE9FFFF;&h21EA3FFF;false
Class=RecordStorageClass;Logic/CustomClasses/RecordStorageClass.xojo_code;&h7E504FFF;&h1DE9FFFF;false
Class=SQLStorageClass;Logic/CustomClasses/SQLStorageClass.xojo_code;&h728EBFFF;&h1DE9FFFF;false
Class=lbUIState;Logic/CustomClasses/lbUIState.xojo_code;&h5432EFFF;&h1DE9FFFF;false
Class=lbRowTag;Logic/CustomClasses/lbRowTag.xojo_code;&h308D5FFF;&h1DE9FFFF;false
Class=entLbAttributes;Logic/CustomClasses/entLbAttributes.xojo_code;&h4253F7FF;&h1DE9FFFF;false
Module=modFieldFormatting;DataManagement/modFieldFormatting.xojo_code;&h187CDFFF;&h7A8D8FFF;false
Module=tbl_lineitems;DataManagement/modFieldFormatting/tbl_lineitems.xojo_code;&h74210FFF;&h187CDFFF;false
Module=tbl_inventory;DataManagement/modFieldFormatting/tbl_inventory.xojo_code;&h304A17FF;&h187CDFFF;false
Module=tbl_maintenance_logs;DataManagement/modFieldFormatting/tbl_maintenance_logs.xojo_code;&h5A8917FF;&h187CDFFF;false
Module=tbl_eipl;DataManagement/modFieldFormatting/tbl_eipl.xojo_code;&h2925C7FF;&h187CDFFF;false
Module=tbl_payments;DataManagement/modFieldFormatting/tbl_payments.xojo_code;&h41EFD7FF;&h187CDFFF;false
Module=modPriceCalculations;Logic/modPriceCalculations.xojo_code;&h46DE6FFF;&h21EA3FFF;false
Module=modUIComunication;Logic/modUIComunication.xojo_code;&h66C1FFF;&h21EA3FFF;false
Module=ExtentionMethods;Logic/ExtentionMethods.xojo_code;&h2CD1EFFF;&h21EA3FFF;false
Window=winContactablePicker;UI/Windows/winContactablePicker.xojo_window;&h192137FF;&h6DFACFFF;false
Window=winFloatingWindow;UI/Windows/winFloatingWindow.xojo_window;&h6418A7FF;&h6DFACFFF;false
Window=winMain_1TabPanel;UI/Windows/winMain_1TabPanel.xojo_window;&h60037FFF;&h6DFACFFF;false
Window=winModalDialog;UI/Windows/winModalDialog.xojo_window;&h19613FFF;&h6DFACFFF;false
Window=entOkCancel;UI/CustomControls/entOkCancel.xojo_window;&h1AC0D7FF;&h2FFCDFFF;false
Window=winEventPicker;UI/Windows/winEventPicker.xojo_window;&h17A6DFFF;&h6DFACFFF;false
Window=winInventoryPicker;UI/Windows/winInventoryPicker.xojo_window;&h774E27FF;&h6DFACFFF;false
Module=UiColors;UI/UiColors.xojo_code;&h3D5AFFFF;&h4663D7FF;false
Class=Base;DataManagement/DataFile/Base.xojo_code;&h902F7FF;&h1BEC2FFF;false
Class=ActiveRecordBase;DataManagement/DataFile/ActiveRecordBase.xojo_code;&h28A137FF;&h1BEC2FFF;false
Class=tbl_firmware;DataManagement/DataFile/tbl_firmware.xojo_code;&h113E5FFF;&h1BEC2FFF;false
Class=tbl_contactables;DataManagement/DataFile/tbl_contactables.xojo_code;&h329847FF;&h1BEC2FFF;false
Class=tbl_contactable_linking;DataManagement/DataFile/tbl_contactable_linking.xojo_code;&h3E9C17FF;&h1BEC2FFF;false
Class=tbl_contact_methods;DataManagement/DataFile/tbl_contact_methods.xojo_code;&h24A94FFF;&h1BEC2FFF;false
Class=tbl_eipl;DataManagement/DataFile/tbl_eipl.xojo_code;&h6E9597FF;&h1BEC2FFF;false
Class=tbl_events;DataManagement/DataFile/tbl_events.xojo_code;&h699507FF;&h1BEC2FFF;false
Class=tbl_group_discounts;DataManagement/DataFile/tbl_group_discounts.xojo_code;&h5785BFFF;&h1BEC2FFF;false
Class=tbl_internal_linking;DataManagement/DataFile/tbl_internal_linking.xojo_code;&h781CAFFF;&h1BEC2FFF;false
Class=tbl_inventory;DataManagement/DataFile/tbl_inventory.xojo_code;&h4054EFFF;&h1BEC2FFF;false
Class=tbl_lineitems;DataManagement/DataFile/tbl_lineitems.xojo_code;&h2D41AFFF;&h1BEC2FFF;false
Class=tbl_maintenance_Logs;DataManagement/DataFile/tbl_maintenance_Logs.xojo_code;&h58CEF7FF;&h1BEC2FFF;false
Class=tbl_payments;DataManagement/DataFile/tbl_payments.xojo_code;&h1EC6FFF;&h1BEC2FFF;false
Class=AppInit;Logic/LoginItems/AppInit.xojo_code;&h4D4447FF;&h33821FFF;false
Class=InitUIHandler;Logic/LoginItems/InitUIHandler.xojo_code;&h1F93AFFF;&h33821FFF;false
Class=lbData;Logic/CustomClasses/lbData.xojo_code;&h34DB97FF;&h1DE9FFFF;false
Folder=PrintingObjects;PrintingObjects;&h8FD5FFF;&h0;false
Folder=DocumentClasses;PrintingObjects/DocumentClasses;&h668D5FFF;&h8FD5FFF;false
Class=EstimateDocument;PrintingObjects/DocumentClasses/EstimateDocument.xojo_code;&h7CFE57FF;&h668D5FFF;false
Folder=BaseClasses;PrintingObjects/BaseClasses;&h1C03EFFF;&h8FD5FFF;false
Class=BaseDocument;PrintingObjects/BaseClasses/BaseDocument.xojo_code;&h2108C7FF;&h1C03EFFF;false
Folder=StoryObjects;PrintingObjects/BaseClasses/StoryObjects;&h4B798FFF;&h1C03EFFF;false
Class=BaseStoryObject;PrintingObjects/BaseClasses/StoryObjects/BaseStoryObject.xojo_code;&h38715FFF;&h4B798FFF;false
Class=LineItemStory;PrintingObjects/BaseClasses/StoryObjects/LineItemStory.xojo_code;&h649B3FFF;&h4B798FFF;false
Folder=InnerObjects;PrintingObjects/BaseClasses/InnerObjects;&h658077FF;&h1C03EFFF;false
Class=InnerObjectBase;PrintingObjects/BaseClasses/InnerObjects/InnerObjectBase.xojo_code;&h786537FF;&h658077FF;false
Class=InnerImage;PrintingObjects/BaseClasses/InnerObjects/InnerImage.xojo_code;&h153507FF;&h658077FF;false
Class=InnerText;PrintingObjects/BaseClasses/InnerObjects/InnerText.xojo_code;&h6BD027FF;&h658077FF;false
Class=InnerBoxes;PrintingObjects/BaseClasses/InnerObjects/InnerBoxes.xojo_code;&h5EDA8FFF;&h658077FF;false
Class=InnerLineItem;PrintingObjects/BaseClasses/InnerObjects/InnerLineItem.xojo_code;&h25474FFF;&h658077FF;false
Class=BorderClass;PrintingObjects/BaseClasses/BorderClass.xojo_code;&h75C287FF;&h1C03EFFF;false
Class=LineItemDetailClass;PrintingObjects/BaseClasses/LineItemDetailClass.xojo_code;&h54DC0FFF;&h1C03EFFF;false
MultiImage=img0old;PrintingObjects/img0old.xojo_image;&h64945FFF;&h8FD5FFF;false
Window=winPrintPreview;PrintingObjects/winPrintPreview.xojo_window;&h73EED7FF;&h8FD5FFF;false
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=3
Release=1
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=Northern Sun Productions
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h1910
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=OtisBusinessManagement.exe
MacCarbonMachName=OtisBusinessManagement
LinuxX86Name=OtisBusinessManagement
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=Otis Business Management.xojo_resources;&h0
OSXBundleID=com.northernsunproductions.otisbusinessmanagement
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
OptimizationLevel=0
