#tag MultiImage
Image HexNut
	#tag ImageRepresentation
		SaveInfo = APHRcwECAQAAAABAQzpcVXNlcnNcc2VhblxXb3J0aFNhdmluZ1xyZXBvc1xPdGlzXzMuMFxJbWFnZXNcSWNvbnNcSGV4TnV0LnBuZwMAAAAAAQAEAAAAAAEAAAAAAAAA
		FullPath = C:\Users\sean\WorthSaving\repos\Otis_3.0\Images\Icons\HexNut.png
		PartialPath = ..\Images\Icons\HexNut.png
		#tag ImageSpecification
			Comment = 
			Device = 31
			HSize = 130.00
			Orientation = Any
			Platform = 15
			PPI = 72
			VSize = 130.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
	#tag ImageRepresentation
		SaveInfo = APHRcwECAQAAAABAQzpcVXNlcnNcc2VhblxXb3J0aFNhdmluZ1xyZXBvc1xPdGlzXzMuMFxJbWFnZXNcSWNvbnNcSGV4TnV0LnBuZwMAAAAAAQAEAAAAAAEAAAAAAAAA
		FullPath = C:\Users\sean\WorthSaving\repos\Otis_3.0\Images\Icons\HexNut.png
		PartialPath = ..\Images\Icons\HexNut.png
		#tag ImageSpecification
			Comment = 
			Device = 31
			HSize = 130.00
			Orientation = Any
			Platform = 15
			PPI = 144
			VSize = 130.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
	#tag ImageRepresentation
		SaveInfo = APHRcwECAQAAAABAQzpcVXNlcnNcc2VhblxXb3J0aFNhdmluZ1xyZXBvc1xPdGlzXzMuMFxJbWFnZXNcSWNvbnNcSGV4TnV0LnBuZwMAAAAAAQAEAAAAAAEAAAAAAAAA
		FullPath = C:\Users\sean\WorthSaving\repos\Otis_3.0\Images\Icons\HexNut.png
		PartialPath = ..\Images\Icons\HexNut.png
		#tag ImageSpecification
			Comment = 
			Device = 31
			HSize = 130.00
			Orientation = Any
			Platform = 15
			PPI = 216
			VSize = 130.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
End Image
#tag EndMultiImage
