#tag Module
Protected Module ErrorCodes
	#tag Constant, Name = kLoginFailed, Type = Double, Dynamic = False, Default = \"3", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = kLoginTimeout, Type = Double, Dynamic = False, Default = \"11", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = kNoError, Type = Double, Dynamic = False, Default = \"0", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = kPasswordCannotBeBlank, Type = Double, Dynamic = False, Default = \"5", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = kPasswordIncorrect, Type = Double, Dynamic = False, Default = \"2", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = kUsernameCannotBeBlank, Type = Double, Dynamic = False, Default = \"4", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = kUsernameIncorrect, Type = Double, Dynamic = False, Default = \"1", Scope = Protected
	#tag EndConstant


End Module
#tag EndModule
