#tag MultiImage
Image img0old
	#tag ImageRepresentation
		SaveInfo = APHRcwECAQAAAABYQzpcVXNlcnNcc2VhblxXb3J0aFNhdmluZ1xkb2N1bWVudHNcTlNQIExvZ28gV29ya1xPcmlnaW5hbHNcT3V0bGluZWRcUGFudG9uZVxpbWcwb2xkLnBuZwMAAAAAAQAEAAAAAAEAAAAAAAAA
		FullPath = C:\Users\sean\WorthSaving\documents\NSP Logo Work\Originals\Outlined\Pantone\img0old.png
		PartialPath = ..\..\..\documents\NSP Logo Work\Originals\Outlined\Pantone\img0old.png
		#tag ImageSpecification
			Comment = 
			Device = 31
			HSize = -1.00
			Orientation = Any
			Platform = 15
			PPI = 72
			VSize = -1.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
	#tag ImageRepresentation
		#tag ImageSpecification
			Comment = 
			Device = 31
			HSize = -1.00
			Orientation = Any
			Platform = 15
			PPI = 144
			VSize = -1.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
	#tag ImageRepresentation
		#tag ImageSpecification
			Comment = 
			Device = 31
			HSize = -1.00
			Orientation = Any
			Platform = 15
			PPI = 216
			VSize = -1.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
End Image
#tag EndMultiImage
