#tag Window
Begin ContainerControl contEvent
   AcceptFocus     =   False
   AcceptTabs      =   True
   AutoDeactivate  =   True
   BackColor       =   &cFFFFFF00
   Backdrop        =   0
   Compatibility   =   ""
   Enabled         =   True
   EraseBackground =   True
   HasBackColor    =   False
   Height          =   518
   HelpTag         =   ""
   InitialParent   =   ""
   Left            =   0
   LockBottom      =   False
   LockLeft        =   False
   LockRight       =   False
   LockTop         =   False
   TabIndex        =   0
   TabPanelIndex   =   0
   TabStop         =   True
   Top             =   0
   Transparent     =   True
   UseFocusRing    =   False
   Visible         =   True
   Width           =   901
   Begin Label labEventName
      AutoDeactivate  =   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   0
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Multiline       =   False
      Scope           =   0
      Selectable      =   False
      TabIndex        =   0
      TabPanelIndex   =   0
      Text            =   "Event Name"
      TextAlign       =   2
      TextColor       =   &c00000000
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   20
      Transparent     =   True
      Underline       =   False
      Visible         =   True
      Width           =   100
   End
   Begin entTextField tfEventName
      AcceptTabs      =   False
      Alignment       =   0
      AutoDeactivate  =   True
      AutomaticallyCheckSpelling=   False
      BackColor       =   &cFF00FFFF
      Bold            =   False
      Border          =   True
      CueText         =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Format          =   ""
      Height          =   22
      HelpTag         =   ""
      Index           =   -2147483648
      Italic          =   False
      Left            =   105
      LimitText       =   0
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Mask            =   ""
      Password        =   False
      ReadOnly        =   False
      Scope           =   0
      TabIndex        =   1
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   ""
      TextColor       =   &c00000000
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   19
      Underline       =   False
      UseFocusRing    =   True
      Visible         =   True
      Width           =   288
   End
   Begin Label labAccountManager
      AutoDeactivate  =   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   0
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Multiline       =   False
      Scope           =   0
      Selectable      =   False
      TabIndex        =   2
      TabPanelIndex   =   0
      Text            =   "Accont Manager"
      TextAlign       =   2
      TextColor       =   &c00000000
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   47
      Transparent     =   True
      Underline       =   False
      Visible         =   True
      Width           =   100
   End
   Begin entTextField tfAccountManager
      AcceptTabs      =   False
      Alignment       =   0
      AutoDeactivate  =   True
      AutomaticallyCheckSpelling=   False
      BackColor       =   &cFF00FFFF
      Bold            =   False
      Border          =   True
      CueText         =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Format          =   ""
      Height          =   22
      HelpTag         =   ""
      Index           =   -2147483648
      Italic          =   False
      Left            =   105
      LimitText       =   0
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Mask            =   ""
      Password        =   False
      ReadOnly        =   False
      Scope           =   0
      TabIndex        =   3
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   ""
      TextColor       =   &c00000000
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   46
      Underline       =   False
      UseFocusRing    =   True
      Visible         =   True
      Width           =   288
   End
   Begin Label labStart
      AutoDeactivate  =   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   0
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Multiline       =   False
      Scope           =   0
      Selectable      =   False
      TabIndex        =   4
      TabPanelIndex   =   0
      Text            =   "Start"
      TextAlign       =   2
      TextColor       =   &c00000000
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   97
      Transparent     =   True
      Underline       =   False
      Visible         =   True
      Width           =   100
   End
   Begin Label labEnd
      AutoDeactivate  =   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   0
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Multiline       =   False
      Scope           =   0
      Selectable      =   False
      TabIndex        =   6
      TabPanelIndex   =   0
      Text            =   "End"
      TextAlign       =   2
      TextColor       =   &c00000000
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   124
      Transparent     =   True
      Underline       =   False
      Visible         =   True
      Width           =   100
   End
   Begin Label labLoadin
      AutoDeactivate  =   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   0
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Multiline       =   False
      Scope           =   0
      Selectable      =   False
      TabIndex        =   8
      TabPanelIndex   =   0
      Text            =   "Load-In"
      TextAlign       =   2
      TextColor       =   &c00000000
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   150
      Transparent     =   True
      Underline       =   False
      Visible         =   True
      Width           =   100
   End
   Begin Label labLoadout
      AutoDeactivate  =   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   0
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Multiline       =   False
      Scope           =   0
      Selectable      =   False
      TabIndex        =   10
      TabPanelIndex   =   0
      Text            =   "Load-Out"
      TextAlign       =   2
      TextColor       =   &c00000000
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   177
      Transparent     =   True
      Underline       =   False
      Visible         =   True
      Width           =   100
   End
   Begin Label labDetails
      AutoDeactivate  =   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   0
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Multiline       =   False
      Scope           =   0
      Selectable      =   False
      TabIndex        =   12
      TabPanelIndex   =   0
      Text            =   "Details"
      TextAlign       =   2
      TextColor       =   &c00000000
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   203
      Transparent     =   True
      Underline       =   False
      Visible         =   True
      Width           =   100
   End
   Begin TimeControl tcStart
      AutoDeactivate  =   True
      Enabled         =   True
      Height          =   23
      HelpTag         =   ""
      Hours           =   0
      Index           =   -2147483648
      InitialParent   =   ""
      Left            =   127
      LinuxFontBold   =   False
      LinuxTextFont   =   "System"
      LinuxTextSize   =   0.0
      LinuxTextUnit   =   0
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      MacFontBold     =   False
      MacTextFont     =   "System"
      MacTextSize     =   0.0
      Minutes         =   0
      Scope           =   0
      Seconds         =   0
      ShowSeconds     =   False
      TabIndex        =   16
      TabPanelIndex   =   0
      TabStop         =   True
      TimeFormat      =   0
      Top             =   97
      Visible         =   True
      Width           =   78
      WinFontBold     =   False
      WinTextFont     =   "System"
      WinTextSize     =   0.0
      WinTextUnit     =   0
   End
   Begin DateControl dcStart
      AutoDeactivate  =   True
      Checked         =   False
      DateFormat      =   0
      Day             =   0
      DropDownIcon    =   0
      DropDownIconRetina=   0
      EmptyDates      =   True
      Enabled         =   True
      Height          =   23
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Left            =   217
      LinuxDropDownMode=   True
      LinuxFontBold   =   False
      LinuxTextFont   =   "System"
      LinuxTextSize   =   0.0
      LinuxTextUnit   =   0
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      MacFontBold     =   False
      MacTextFont     =   "System"
      MacTextSize     =   0.0
      Month           =   0
      OSXDropDownMode =   True
      Scope           =   0
      TabIndex        =   17
      TabPanelIndex   =   0
      TabStop         =   True
      Top             =   97
      Visible         =   True
      Width           =   115
      WinFontBold     =   False
      WinTextFont     =   "System"
      WinTextSize     =   0.0
      WinTextUnit     =   0
      Year            =   0
   End
   Begin TimeControl tcEnd
      AutoDeactivate  =   True
      Enabled         =   True
      Height          =   23
      HelpTag         =   ""
      Hours           =   0
      Index           =   -2147483648
      InitialParent   =   ""
      Left            =   127
      LinuxFontBold   =   False
      LinuxTextFont   =   "System"
      LinuxTextSize   =   0.0
      LinuxTextUnit   =   0
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      MacFontBold     =   False
      MacTextFont     =   "System"
      MacTextSize     =   0.0
      Minutes         =   0
      Scope           =   0
      Seconds         =   0
      ShowSeconds     =   False
      TabIndex        =   18
      TabPanelIndex   =   0
      TabStop         =   True
      TimeFormat      =   0
      Top             =   123
      Visible         =   True
      Width           =   78
      WinFontBold     =   False
      WinTextFont     =   "System"
      WinTextSize     =   0.0
      WinTextUnit     =   0
   End
   Begin DateControl dcEnd
      AutoDeactivate  =   True
      Checked         =   False
      DateFormat      =   0
      Day             =   0
      DropDownIcon    =   0
      DropDownIconRetina=   0
      EmptyDates      =   True
      Enabled         =   True
      Height          =   23
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Left            =   217
      LinuxDropDownMode=   True
      LinuxFontBold   =   False
      LinuxTextFont   =   "System"
      LinuxTextSize   =   0.0
      LinuxTextUnit   =   0
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      MacFontBold     =   False
      MacTextFont     =   "System"
      MacTextSize     =   0.0
      Month           =   0
      OSXDropDownMode =   True
      Scope           =   0
      TabIndex        =   19
      TabPanelIndex   =   0
      TabStop         =   True
      Top             =   124
      Visible         =   True
      Width           =   115
      WinFontBold     =   False
      WinTextFont     =   "System"
      WinTextSize     =   0.0
      WinTextUnit     =   0
      Year            =   0
   End
   Begin TimeControl tcLoadin
      AutoDeactivate  =   True
      Enabled         =   True
      Height          =   23
      HelpTag         =   ""
      Hours           =   0
      Index           =   -2147483648
      InitialParent   =   ""
      Left            =   127
      LinuxFontBold   =   False
      LinuxTextFont   =   "System"
      LinuxTextSize   =   0.0
      LinuxTextUnit   =   0
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      MacFontBold     =   False
      MacTextFont     =   "System"
      MacTextSize     =   0.0
      Minutes         =   0
      Scope           =   0
      Seconds         =   0
      ShowSeconds     =   False
      TabIndex        =   20
      TabPanelIndex   =   0
      TabStop         =   True
      TimeFormat      =   0
      Top             =   149
      Visible         =   True
      Width           =   78
      WinFontBold     =   False
      WinTextFont     =   "System"
      WinTextSize     =   0.0
      WinTextUnit     =   0
   End
   Begin DateControl dcLoadin
      AutoDeactivate  =   True
      Checked         =   False
      DateFormat      =   0
      Day             =   0
      DropDownIcon    =   0
      DropDownIconRetina=   0
      EmptyDates      =   True
      Enabled         =   True
      Height          =   23
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Left            =   217
      LinuxDropDownMode=   True
      LinuxFontBold   =   False
      LinuxTextFont   =   "System"
      LinuxTextSize   =   0.0
      LinuxTextUnit   =   0
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      MacFontBold     =   False
      MacTextFont     =   "System"
      MacTextSize     =   0.0
      Month           =   0
      OSXDropDownMode =   True
      Scope           =   0
      TabIndex        =   21
      TabPanelIndex   =   0
      TabStop         =   True
      Top             =   150
      Visible         =   True
      Width           =   115
      WinFontBold     =   False
      WinTextFont     =   "System"
      WinTextSize     =   0.0
      WinTextUnit     =   0
      Year            =   0
   End
   Begin TimeControl tcLoadout
      AutoDeactivate  =   True
      Enabled         =   True
      Height          =   23
      HelpTag         =   ""
      Hours           =   0
      Index           =   -2147483648
      InitialParent   =   ""
      Left            =   127
      LinuxFontBold   =   False
      LinuxTextFont   =   "System"
      LinuxTextSize   =   0.0
      LinuxTextUnit   =   0
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      MacFontBold     =   False
      MacTextFont     =   "System"
      MacTextSize     =   0.0
      Minutes         =   0
      Scope           =   0
      Seconds         =   0
      ShowSeconds     =   False
      TabIndex        =   22
      TabPanelIndex   =   0
      TabStop         =   True
      TimeFormat      =   0
      Top             =   176
      Visible         =   True
      Width           =   78
      WinFontBold     =   False
      WinTextFont     =   "System"
      WinTextSize     =   0.0
      WinTextUnit     =   0
   End
   Begin DateControl dcLoadout
      AutoDeactivate  =   True
      Checked         =   False
      DateFormat      =   0
      Day             =   0
      DropDownIcon    =   0
      DropDownIconRetina=   0
      EmptyDates      =   True
      Enabled         =   True
      Height          =   23
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Left            =   217
      LinuxDropDownMode=   True
      LinuxFontBold   =   False
      LinuxTextFont   =   "System"
      LinuxTextSize   =   0.0
      LinuxTextUnit   =   0
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      MacFontBold     =   False
      MacTextFont     =   "System"
      MacTextSize     =   0.0
      Month           =   0
      OSXDropDownMode =   True
      Scope           =   0
      TabIndex        =   23
      TabPanelIndex   =   0
      TabStop         =   True
      Top             =   177
      Visible         =   True
      Width           =   115
      WinFontBold     =   False
      WinTextFont     =   "System"
      WinTextSize     =   0.0
      WinTextUnit     =   0
      Year            =   0
   End
   Begin TextArea taDetails
      AcceptTabs      =   False
      Alignment       =   0
      AutoDeactivate  =   True
      AutomaticallyCheckSpelling=   True
      BackColor       =   &cFF00FFFF
      Bold            =   False
      Border          =   True
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Format          =   ""
      Height          =   97
      HelpTag         =   ""
      HideSelection   =   True
      Index           =   -2147483648
      Italic          =   False
      Left            =   105
      LimitText       =   0
      LineHeight      =   0.0
      LineSpacing     =   1.0
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Mask            =   ""
      Multiline       =   True
      ReadOnly        =   False
      Scope           =   0
      ScrollbarHorizontal=   False
      ScrollbarVertical=   True
      Styled          =   True
      TabIndex        =   24
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   ""
      TextColor       =   &c00000000
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   204
      Underline       =   False
      UseFocusRing    =   True
      Visible         =   True
      Width           =   288
   End
   Begin contEventList contChildEventList
      AcceptFocus     =   True
      AcceptTabs      =   True
      AutoDeactivate  =   True
      BackColor       =   &c40004000
      Backdrop        =   0
      bDisplayGrouped =   False
      DoNotLoad       =   False
      Enabled         =   True
      EraseBackground =   True
      HasBackColor    =   False
      Height          =   182
      HelpTag         =   ""
      InitialParent   =   ""
      LastSearchValue =   ""
      Left            =   102
      LockBottom      =   True
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   False
      PickerMode      =   False
      Scope           =   0
      TabIndex        =   25
      TabPanelIndex   =   0
      TabStop         =   True
      Top             =   313
      Transparent     =   True
      UseFocusRing    =   False
      Visible         =   True
      Width           =   554
   End
   Begin Label labEventChildren
      AutoDeactivate  =   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   18
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   20
      LockBottom      =   True
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   False
      Multiline       =   True
      Scope           =   0
      Selectable      =   False
      TabIndex        =   26
      TabPanelIndex   =   0
      Text            =   "Child Events"
      TextAlign       =   2
      TextColor       =   &c00000000
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   317
      Transparent     =   True
      Underline       =   False
      Visible         =   True
      Width           =   80
   End
   Begin Label labNextPostfix
      AutoDeactivate  =   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   246
      LockBottom      =   True
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   False
      Multiline       =   False
      Scope           =   0
      Selectable      =   False
      TabIndex        =   27
      TabPanelIndex   =   0
      Text            =   "New Item Postfix"
      TextAlign       =   0
      TextColor       =   &c00000000
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   494
      Transparent     =   True
      Underline       =   False
      Visible         =   True
      Width           =   100
   End
   Begin entPushButton pbAddChildEvent
      AutoDeactivate  =   True
      Bold            =   False
      ButtonStyle     =   "0"
      Cancel          =   False
      Caption         =   "Add Child"
      Default         =   False
      Enabled         =   True
      Height          =   22
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   107
      LockBottom      =   True
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   False
      Scope           =   0
      TabIndex        =   28
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   493
      Underline       =   False
      Visible         =   True
      Width           =   82
   End
   Begin entTextField tfNextPostfix
      AcceptTabs      =   False
      Alignment       =   0
      AutoDeactivate  =   True
      AutomaticallyCheckSpelling=   False
      BackColor       =   &cFF00FFFF
      Bold            =   False
      Border          =   True
      CueText         =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Format          =   ""
      Height          =   22
      HelpTag         =   ""
      Index           =   -2147483648
      Italic          =   False
      Left            =   192
      LimitText       =   0
      LockBottom      =   True
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   False
      Mask            =   ""
      Password        =   False
      ReadOnly        =   False
      Scope           =   0
      TabIndex        =   29
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   ""
      TextColor       =   &c00000000
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   493
      Underline       =   False
      UseFocusRing    =   True
      Visible         =   True
      Width           =   51
   End
   Begin Label labHide
      AutoDeactivate  =   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   0
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Multiline       =   False
      Scope           =   0
      Selectable      =   False
      TabIndex        =   30
      TabPanelIndex   =   0
      Text            =   "Hide"
      TextAlign       =   2
      TextColor       =   &c00000000
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   72
      Transparent     =   True
      Underline       =   False
      Visible         =   True
      Width           =   100
   End
   Begin CheckBox chbHide
      AutoDeactivate  =   True
      Bold            =   False
      Caption         =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   105
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   0
      State           =   0
      TabIndex        =   31
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   72
      Underline       =   False
      Value           =   False
      Visible         =   True
      Width           =   100
   End
   Begin CheckBox chbStart
      AutoDeactivate  =   True
      Bold            =   False
      Caption         =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   105
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   0
      State           =   0
      TabIndex        =   32
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   97
      Underline       =   False
      Value           =   False
      Visible         =   True
      Width           =   17
   End
   Begin CheckBox chbEnd
      AutoDeactivate  =   True
      Bold            =   False
      Caption         =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   105
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   0
      State           =   0
      TabIndex        =   33
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   124
      Underline       =   False
      Value           =   False
      Visible         =   True
      Width           =   17
   End
   Begin CheckBox chbLoadIn
      AutoDeactivate  =   True
      Bold            =   False
      Caption         =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   105
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   0
      State           =   0
      TabIndex        =   34
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   150
      Underline       =   False
      Value           =   False
      Visible         =   True
      Width           =   17
   End
   Begin CheckBox chbLoadOut
      AutoDeactivate  =   True
      Bold            =   False
      Caption         =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   105
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   0
      State           =   0
      TabIndex        =   35
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   177
      Underline       =   False
      Value           =   False
      Visible         =   True
      Width           =   17
   End
   Begin contEventContactablesList instEventContactablesList
      AcceptFocus     =   False
      AcceptTabs      =   True
      AutoDeactivate  =   True
      BackColor       =   &cFFFFFF00
      Backdrop        =   0
      Enabled         =   True
      EraseBackground =   True
      EventID         =   ""
      HasBackColor    =   False
      Height          =   133
      HelpTag         =   ""
      InitialParent   =   ""
      Left            =   412
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   0
      TabIndex        =   36
      TabPanelIndex   =   0
      TabStop         =   True
      Top             =   19
      Transparent     =   True
      UseFocusRing    =   False
      Visible         =   True
      Width           =   241
   End
   Begin entPushButton pbAddRecord
      AutoDeactivate  =   True
      Bold            =   False
      ButtonStyle     =   "0"
      Cancel          =   True
      Caption         =   "Add"
      Default         =   False
      Enabled         =   True
      Height          =   22
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   412
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   0
      TabIndex        =   37
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   149
      Underline       =   False
      Visible         =   True
      Width           =   80
   End
   Begin contEIPLs instEIPLs
      AcceptFocus     =   True
      AcceptTabs      =   True
      AutoDeactivate  =   True
      BackColor       =   &cFFFFFF00
      Backdrop        =   0
      bDisplayGrouped =   False
      bPickerMode     =   False
      Enabled         =   True
      EraseBackground =   True
      HasBackColor    =   False
      Height          =   513
      HelpTag         =   ""
      InitialParent   =   ""
      iStartingTop    =   0
      LastSearchValue =   ""
      Left            =   664
      LockBottom      =   True
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   True
      LockTop         =   True
      PickerMode      =   False
      Scope           =   0
      TabIndex        =   38
      TabPanelIndex   =   0
      TabStop         =   True
      Top             =   3
      Transparent     =   True
      UseFocusRing    =   False
      Visible         =   True
      Width           =   236
   End
End
#tag EndWindow

#tag WindowCode
	#tag Method, Flags = &h0
		Sub AddLinkedContactable(CreateNewOrUseExisting as string = "")
		  dim sResult as String
		  
		  sResult = CreateNewOrUseExisting
		  If CreateNewOrUseExisting = "" Then
		    
		    // Create a prompt asking the user if they want to use an existing inventory item or create a new one
		    Dim d as New MessageDialog                  //declare the MessageDialog object
		    Dim b as MessageDialogButton                //for handling the result
		    d.icon=MessageDialog.GraphicCaution         //display warning icon
		    d.ActionButton.Caption="Use Existing"
		    d.CancelButton.Visible=True                 
		    d.AlternateActionButton.Visible=True        //show the "Don't Save" button
		    d.AlternateActionButton.Caption="Create New"
		    d.Message="Do you want to use an existing contactable or create a new one?"
		    d.Explanation= "Think about it hard, the pancakes may suffer."
		    
		    // Show the dialog window
		    b=d.ShowModal
		    
		    
		    Select Case b
		    Case d.ActionButton
		      //user pressed Use Existing
		      sResult = "Use Existing"
		    Case d.AlternateActionButton
		      //user pressed  Create New
		      sResult = "Create New"
		    Case d.CancelButton
		      //user pressed Cancel
		      sResult = "Cancel"
		    End Select
		    
		  End If
		  
		  dim oLinkTheseToParent() as DataFile.tbl_contactables
		  
		  // Check which button was clicked
		  Select Case sResult
		  Case "Use Existing"
		    
		    // Open up the inventory picker so the user can choose which item they want to link
		    dim winPicker as New winContactablePicker
		    winPicker.instContactableList.bDisplayGrouped = True
		    winPicker.instContactableList.methLoadMe
		    winPicker.ShowModal
		    
		    // Loop through each record selected
		    For Each oRecord as DataFile.tbl_contactables In winPicker.oSelectedRecords()
		      
		      // append the item to the array of things to link to parent
		      oLinkTheseToParent.Append(oRecord)
		      
		    Next
		    
		  Case "Create New"
		    Break
		    
		    // Create a new record
		    dim oNewRecord as New DataFile.tbl_contactables
		    oNewRecord.sname_first = "-"
		    oNewRecord.Save
		    
		    // Add this record to the linking list
		    oLinkTheseToParent.Append(oNewRecord)
		    
		    // Open a new tab with this in it
		    dim instContactable as New contContactable
		    app.MainWindow.AddTab("New Contact",True)
		    
		    
		    instContactable.EmbedWithinPanel(app.MainWindow.tbMainWindow, app.MainWindow.tbMainWindow.PanelCount - 1)
		    
		    instContactable.LoadMe(oNewRecord)
		    
		  Case "Cancel"
		    Return
		  End select
		  
		  
		  
		  // Create the linking records
		  For Each oChild as DataFile.tbl_contactables In oLinkTheseToParent
		    
		    // Create a new link table item
		    dim oLinkItem as New DataFile.tbl_contactable_linking
		    oLinkItem.sfk_parent = oCurrentEvent.suuid
		    oLinkItem.sfk_child = oChild.suuid
		    oLinkItem.sparent_table = "tbl_events"
		    oLinkItem.Save
		    
		  Next
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub AddLinkedEvent(CreateNewOrUseExisting as string = "")
		  dim sResult as String
		  
		  sResult = CreateNewOrUseExisting
		  If CreateNewOrUseExisting = "" Then
		    
		    // Create a prompt asking the user if they want to use an existing inventory item or create a new one
		    Dim d as New MessageDialog                  //declare the MessageDialog object
		    Dim b as MessageDialogButton                //for handling the result
		    d.icon=MessageDialog.GraphicCaution         //display warning icon
		    d.ActionButton.Caption="Use Existing"
		    d.CancelButton.Visible=True                 
		    d.AlternateActionButton.Visible=True        //show the "Don't Save" button
		    d.AlternateActionButton.Caption="Create New"
		    d.Message="Do you want to use an existing event or create a new one?"
		    d.Explanation= "Think about it hard, the pancakes may suffer."
		    
		    // Show the dialog window
		    b=d.ShowModal
		    
		    
		    Select Case b
		    Case d.ActionButton
		      //user pressed Use Existing
		      sResult = "Use Existing"
		    Case d.AlternateActionButton
		      //user pressed  Create New
		      sResult = "Create New"
		    Case d.CancelButton
		      //user pressed Cancel
		      sResult = "Cancel"
		    End Select
		    
		  End If
		  
		  dim iLinkTheseToParent() as DataFile.tbl_events
		  
		  // Check which button was clicked
		  Select Case sResult
		  Case "Use Existing"
		    
		    // Open up the inventory picker so the user can choose which item they want to link
		    dim winPicker as New winEventPicker
		    dim sUUIDs() as String
		    sUUIDs = winPicker.MyShowModal(oCurrentEvent.suuid)
		    
		    // Loop through the selected uuids and create an array of table objects for them
		    For Each sUUID as string In sUUIDs()
		      
		      // Get the item from the database based on uuid
		      dim oEvent as DataFile.tbl_events
		      oEvent = DataFile.tbl_events.FindByID(sUUID)
		      
		      // append the item to the array of things to link to parent
		      iLinkTheseToParent.Append(oEvent)
		      
		      // FInd all the link records that are related to the current event that are not events
		      dim aroLinkedRecords() as DataFile.tbl_internal_linking
		      aroLinkedRecords() = DataFile.tbl_internal_linking.List(" fk_parent = '" + oCurrentEvent.suuid + "' And fk_table_name != 'tbl_events'" )
		      
		      If aroLinkedRecords.Ubound <> -1 Then
		        For Each oLinkedRecord as DataFile.tbl_internal_linking In aroLinkedRecords()
		          dim oNewLink as New DataFile.tbl_internal_linking 
		          oNewLink.sfk_parent = oEvent.suuid
		          oNewLink.sfk_child = oLinkedRecord.sfk_child
		          oNewLink.sfk_table_name = oLinkedRecord.sfk_table_name
		          oNewLink.slink_type = oLinkedRecord.slink_type
		          oNewLink.Save
		        Next
		      End If
		      
		    Next
		    
		  Case "Create New"
		    
		    // Create a clone of the current Event
		    dim vClone as Variant
		    vClone = oCurrentEvent.Clone
		    
		    // Check if a clone was performed correctly
		    If vClone IsA DataFile.tbl_events Then
		      'success
		      
		      // Extract the Clone variant into a table object
		      dim oEvent as DataFile.tbl_events
		      oEvent = vClone
		      
		      // Change the :
		      '     hide
		      oEvent.bhide = True
		      
		      // Save the item
		      oEvent.Save
		      
		      iLinkTheseToParent.Append(oEvent)
		      
		      // FInd all the link records that are related to the current event that are not events
		      dim aroLinkedRecords() as DataFile.tbl_internal_linking
		      aroLinkedRecords() = DataFile.tbl_internal_linking.List(" fk_parent = '" + oCurrentEvent.suuid + "' And fk_table_name != 'tbl_events'" )
		      
		      If aroLinkedRecords.Ubound <> -1 Then
		        For Each oLinkedRecord as DataFile.tbl_internal_linking In aroLinkedRecords()
		          dim oNewLink as New DataFile.tbl_internal_linking 
		          oNewLink.sfk_parent = oEvent.suuid
		          oNewLink.sfk_child = oLinkedRecord.sfk_child
		          oNewLink.sfk_table_name = oLinkedRecord.sfk_table_name
		          oNewLink.slink_type = oLinkedRecord.slink_type
		          oNewLink.Save
		        Next
		      End If
		      
		    End If
		    
		    
		    
		    
		    
		    
		  Case "Cancel"
		    Return
		  End select
		  
		  
		  
		  
		  // Create the linking records
		  For Each oChild as DataFile.tbl_events In iLinkTheseToParent
		    
		    // Create a new link table item
		    dim oLinkItem as New DataFile.tbl_internal_linking
		    oLinkItem.sfk_parent = oCurrentEvent.suuid
		    oLinkItem.sfk_child = oChild.suuid
		    oLinkItem.sfk_table_name = "tbl_events"
		    oLinkItem.Save
		    
		    If CreateNewOrUseExisting = "Create New" Then
		      dim s5 as string
		      
		      If tfNextPostfix.Text = "" Then
		        s5 = oLinkItem.suuid
		      Else
		        s5 = tfNextPostfix.Text
		        tfNextPostfix.Text = str( val(s5) + 1 )
		      End If
		      
		      // Change the name of the item
		      oChild.sevent_name = oChild.sevent_name + " - " + s5
		      oChild.Save
		    End If
		    
		  Next
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub LoadEvent(oEvent as DataFile.tbl_events)
		  
		  oCurrentEvent = oEvent
		  
		  tfEventName.Text = oCurrentEvent.sevent_name
		  tfAccountManager.Text = oCurrentEvent.saccount_manager
		  taDetails.Text = oCurrentEvent.sevent_details
		  
		  chbHide.Value = oCurrentEvent.bhide
		  
		  // Dates Times
		  dim dt1 as New Date
		  dim dtString, timeString as string
		  If oCurrentEvent.sstart_date = "" Then
		    dtString = dt1.SQLDate
		    dcStart.DateValue = Nil
		  Else
		    dtString = oCurrentEvent.sstart_date
		    dim dat1 as New Date
		    dat1.SQLDateTime = dtString + " 11:11:11"
		    dcStart.DateValue = dat1
		  End If
		  If oCurrentEvent.sstart_time = "" Then
		    tcStart.TimeValue = Nil
		    tcStart.Enabled = False
		    chbStart.Value = False
		  Else
		    timeString = oCurrentEvent.sstart_time
		    
		    dt1.SQLDateTime = dtString + " " + timeString
		    tcStart.TimeValue = dt1
		    chbStart.Value = True
		  End If
		  
		  
		  dim dt2 as New Date
		  If oCurrentEvent.send_date = "" Then
		    dtString = dt2.SQLDate
		    dcEnd.DateValue = Nil
		  Else
		    dtString = oCurrentEvent.send_date
		    dim dat1 as New Date
		    dat1.SQLDateTime = dtString + " 11:11:11"
		    dcEnd.DateValue = dat1
		  End If
		  If oCurrentEvent.send_time = "" Then
		    tcEnd.TimeValue = Nil
		    tcEnd.Enabled = False
		    chbEnd.Value = False
		  Else
		    timeString = oCurrentEvent.send_time
		    
		    dt2.SQLDateTime = dtString + " " + timeString
		    tcEnd.TimeValue = dt2
		    chbEnd.Value = True
		  End If
		  
		  
		  dim dt3 as New Date
		  If oCurrentEvent.sloadin_date = "" Then
		    dtString = dt3.SQLDate
		    dcLoadin.DateValue = Nil
		  Else
		    dtString = oCurrentEvent.sloadin_date
		    dim dat1 as New Date
		    dat1.SQLDateTime = dtString + " 11:11:11"
		    dcLoadin.DateValue = dat1
		  End If
		  If oCurrentEvent.sloadin_time = "" Then
		    tcLoadin.TimeValue = Nil
		    tcLoadIn.Enabled = False
		    chbLoadIn.Value = False
		  Else
		    timeString = oCurrentEvent.sloadin_time
		    
		    dt3.SQLDateTime = dtString + " " + timeString
		    tcLoadin.TimeValue = dt3
		    chbLoadIn.Value = True
		  End If
		  
		  dim dt4 as New Date
		  If oCurrentEvent.sloadout_date = "" Then
		    dtString = dt4.SQLDate
		    dcLoadout.DateValue = Nil
		  Else
		    dtString = oCurrentEvent.sloadout_date
		    dim dat1 as New Date
		    dat1.SQLDateTime = dtString + " 11:11:11"
		    dcLoadout.DateValue = dat1
		  End If
		  If oCurrentEvent.sloadout_time = "" Then
		    tcLoadout.TimeValue = Nil
		    tcLoadOut.Enabled = False
		    chbLoadOut.Value = False
		  Else
		    timeString = oCurrentEvent.sloadout_time
		    
		    dt4.SQLDateTime = dtString + " " + timeString
		    tcLoadout.TimeValue = dt4
		    chbLoadOut.Value = True
		  End If
		  
		  
		  If oCurrentEvent.suuid <> "" Then
		    dim oRecord as DataFile.tbl_events = DataFile.tbl_events.FindByID(oCurrentEvent.suuid)
		    contChildEventList.methLoadMe_ExpandSingleRecord(oRecord)
		  Else
		    contChildEventList.DoNotLoad = True
		  End If
		  
		  // Contactables list
		  instEventContactablesList.EventID = oEvent.suuid
		  instEventContactablesList.methLoadMe
		  
		  // EIPL List
		  instEIPLs.oEventRecord = oEvent
		  instEIPLs.methLoadMe
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub LoadEvent(suuid as string)
		  dim oEvent as DataFile.tbl_events
		  
		  // load Event item record into oCurrentevent with the uuid passed
		  oEvent = DataFile.tbl_events.FindByID(suuid)
		  
		  
		  LoadEvent(oEvent)
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub SaveEndTime()
		  
		  dim d1 as Date
		  dim s1 as string
		  
		  If tcEnd.TimeValue = Nil Or chbEnd.Value = False Then
		    s1 = ""
		  Else 
		    d1 = tcEnd.TimeValue
		    s1 = d1.Hour.ToText + ":" + d1.Minute.ToText + ":" + d1.Second.ToText
		  End If
		  
		  oCurrentEvent.send_time = s1
		  SaveEvent
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub SaveEvent()
		  oCurrentEvent.Save
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub SaveLoadinTime()
		  
		  dim d1 as Date
		  dim s1 as string
		  
		  If tcLoadin.TimeValue = Nil Or chbLoadIn.Value = False Then
		    s1 = ""
		  Else 
		    d1 = tcLoadin.TimeValue
		    s1 = d1.Hour.ToText + ":" + d1.Minute.ToText + ":" + d1.Second.ToText
		  End If
		  
		  oCurrentEvent.sloadin_time = s1
		  SaveEvent
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub SaveLoadoutTime()
		  
		  dim d1 as Date
		  dim s1 as string
		  
		  If tcLoadout.TimeValue = Nil Or chbLoadOut.Value = False Then
		    s1 = ""
		  Else 
		    d1 = tcLoadout.TimeValue
		    s1 = d1.Hour.ToText + ":" + d1.Minute.ToText + ":" + d1.Second.ToText
		  End If
		  
		  oCurrentEvent.sloadout_time = s1
		  SaveEvent
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub SaveStartTime()
		  
		  dim d1 as Date
		  dim s1 as string
		  
		  If tcStart.TimeValue = Nil Or chbStart.Value = False Then
		    s1 = ""
		  Else 
		    d1 = tcStart.TimeValue
		    s1 = d1.Hour.ToText + ":" + d1.Minute.ToText + ":" + d1.Second.ToText
		  End If
		  
		  oCurrentEvent.sstart_time = s1
		  SaveEvent
		End Sub
	#tag EndMethod


	#tag Property, Flags = &h21
		Private oCurrentEvent As DataFile.tbl_events
	#tag EndProperty

	#tag Property, Flags = &h0
		ParentPagePanel As PagePanel
	#tag EndProperty

	#tag Property, Flags = &h0
		ParentTabPanelHeader As TabPanel
	#tag EndProperty


#tag EndWindowCode

#tag Events tfEventName
	#tag Event
		Sub LostFocus()
		  
		  dim s1 as string
		  
		  s1 = me.Text
		  
		  oCurrentEvent.sevent_name = s1
		  SaveEvent
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events tfAccountManager
	#tag Event
		Sub LostFocus()
		  
		  dim s1 as string
		  
		  s1 = me.Text
		  
		  oCurrentEvent.saccount_manager = s1
		  SaveEvent
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events tcStart
	#tag Event
		Sub LostFocus()
		  SaveStartTime
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events dcStart
	#tag Event
		Sub LostFocus()
		  dim d1 as Date
		  dim s1 as string
		  
		  If me.Checked Then
		    d1 = me.DateValue
		    s1 = d1.SQLDate
		  Else 
		    s1 = ""
		  End If
		  
		  oCurrentEvent.sstart_date = s1
		  SaveEvent
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events tcEnd
	#tag Event
		Sub LostFocus()
		  SaveEndTime
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events dcEnd
	#tag Event
		Sub LostFocus()
		  dim d1 as Date
		  dim s1 as string
		  
		  If me.Checked Then
		    d1 = me.DateValue
		    s1 = d1.SQLDate
		  Else 
		    s1 = ""
		  End If
		  
		  oCurrentEvent.send_date = s1
		  SaveEvent
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events tcLoadin
	#tag Event
		Sub LostFocus()
		  SaveLoadinTime
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events dcLoadin
	#tag Event
		Sub LostFocus()
		  dim d1 as Date
		  dim s1 as string
		  
		  If me.Checked Then
		    d1 = me.DateValue
		    s1 = d1.SQLDate
		  Else 
		    s1 = ""
		  End If
		  
		  oCurrentEvent.sloadin_date = s1
		  SaveEvent
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events tcLoadout
	#tag Event
		Sub LostFocus()
		  SaveLoadoutTime
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events dcLoadout
	#tag Event
		Sub LostFocus()
		  dim d1 as Date
		  dim s1 as string
		  
		  If me.Checked Then
		    d1 = me.DateValue
		    s1 = d1.SQLDate
		  Else 
		    s1 = ""
		  End If
		  
		  oCurrentEvent.sloadout_date = s1
		  SaveEvent
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events taDetails
	#tag Event
		Sub LostFocus()
		  
		  dim s1 as string
		  
		  s1 = me.Text
		  
		  oCurrentEvent.sevent_details = s1
		  SaveEvent
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events contChildEventList
	#tag Event
		Sub evdefOpen()
		  dim s1, s2() as string
		  
		  // Set header names
		  s1 = "Name,Start Date,End Date,Hide"
		  s2() = Split(s1,",")
		  contChildEventList.lbEvents.Heading = s2
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events pbAddChildEvent
	#tag Event
		Sub Action()
		  dim sNewOrExisting as string
		  
		  // ===============================
		  // Define menu extries
		  // ===============================
		  dim base as new MenuItem
		  base.Append( new MenuItem( "Create New" ) )  '0
		  dim MI1 as New MenuItem( "Use Existing" )
		  MI1.Enabled = True
		  base.Append( MI1 )  '1
		  'dim MI2 as New MenuItem( "Package" )
		  'MI2.Enabled = True
		  'base.Append( new MenuItem( MI2 ) )  '2
		  // ===============================
		  // Set the enabled status
		  // ===============================
		  
		  // ===============================
		  // Carry out actions
		  // ===============================
		  dim hitItem as MenuItem
		  hitItem = base.PopUp
		  
		  If hitItem <> Nil Then
		    Select Case hitItem.Text
		    Case "Create New"
		      sNewOrExisting = "Create New"
		    Case "Use Existing"
		      sNewOrExisting = "Use Existing"
		    End Select
		  Else
		    Return
		  End If
		  
		  AddLinkedEvent(sNewOrExisting)
		  
		  dim olbUI as lbUIState
		  olbUI = contChildEventList.lbEvents.GetUIState
		  LoadEvent(oCurrentEvent.suuid)
		  contChildEventList.lbEvents.ResetUIState(olbUI)
		  
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events chbHide
	#tag Event
		Sub LostFocus()
		  
		  oCurrentEvent.bhide = me.Value
		  oCurrentEvent.Save
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events chbStart
	#tag Event
		Sub Action()
		  dim theTimeControl as TimeControl = tcStart
		  
		  theTimeControl.Enabled = me.Value
		  
		  SaveStartTime
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events chbEnd
	#tag Event
		Sub Action()
		  dim theTimeControl as TimeControl = tcEnd
		  
		  theTimeControl.Enabled = me.Value
		  
		  SaveEndTime
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events chbLoadIn
	#tag Event
		Sub Action()
		  dim theTimeControl as TimeControl = tcLoadin
		  
		  theTimeControl.Enabled = me.Value
		  
		  SaveLoadinTime
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events chbLoadOut
	#tag Event
		Sub Action()
		  dim theTimeControl as TimeControl = tcLoadout
		  
		  theTimeControl.Enabled = me.Value
		  
		  SaveLoadoutTime
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events pbAddRecord
	#tag Event
		Sub Action()
		  dim sNewOrExisting as string
		  
		  // ===============================
		  // Define menu extries
		  // ===============================
		  dim base as new MenuItem
		  base.Append( new MenuItem( "Create New" ) )  '0
		  dim MI1 as New MenuItem( "Use Existing" )
		  MI1.Enabled = True
		  base.Append( MI1 )  '1
		  'dim MI2 as New MenuItem( "Package" )
		  'MI2.Enabled = True
		  'base.Append( new MenuItem( MI2 ) )  '2
		  // ===============================
		  // Set the enabled status
		  // ===============================
		  
		  // ===============================
		  // Carry out actions
		  // ===============================
		  dim hitItem as MenuItem
		  hitItem = base.PopUp
		  
		  If hitItem <> Nil Then
		    Select Case hitItem.Text
		    Case "Create New"
		      sNewOrExisting = "Create New"
		    Case "Use Existing"
		      sNewOrExisting = "Use Existing"
		    End Select
		  Else
		    Return
		  End If
		  
		  AddLinkedContactable(sNewOrExisting)
		  
		  instEventContactablesList.methRefresh
		  
		  
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag ViewBehavior
	#tag ViewProperty
		Name="AcceptFocus"
		Visible=true
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="AcceptTabs"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="AutoDeactivate"
		Visible=true
		Group="Appearance"
		InitialValue="True"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="BackColor"
		Visible=true
		Group="Background"
		InitialValue="&hFFFFFF"
		Type="Color"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Backdrop"
		Visible=true
		Group="Background"
		Type="Picture"
		EditorType="Picture"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Enabled"
		Visible=true
		Group="Appearance"
		InitialValue="True"
		Type="Boolean"
		EditorType="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="EraseBackground"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasBackColor"
		Visible=true
		Group="Background"
		InitialValue="False"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Height"
		Visible=true
		Group="Size"
		InitialValue="300"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="HelpTag"
		Visible=true
		Group="Appearance"
		Type="String"
	#tag EndViewProperty
	#tag ViewProperty
		Name="InitialParent"
		Group="Position"
		Type="String"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Left"
		Visible=true
		Group="Position"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockBottom"
		Visible=true
		Group="Position"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockLeft"
		Visible=true
		Group="Position"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockRight"
		Visible=true
		Group="Position"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockTop"
		Visible=true
		Group="Position"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Name"
		Visible=true
		Group="ID"
		Type="String"
		EditorType="String"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Super"
		Visible=true
		Group="ID"
		Type="String"
		EditorType="String"
	#tag EndViewProperty
	#tag ViewProperty
		Name="TabIndex"
		Visible=true
		Group="Position"
		InitialValue="0"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="TabPanelIndex"
		Group="Position"
		InitialValue="0"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="TabStop"
		Visible=true
		Group="Position"
		InitialValue="True"
		Type="Boolean"
		EditorType="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Top"
		Visible=true
		Group="Position"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Transparent"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="UseFocusRing"
		Visible=true
		Group="Appearance"
		InitialValue="False"
		Type="Boolean"
		EditorType="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Visible"
		Visible=true
		Group="Appearance"
		InitialValue="True"
		Type="Boolean"
		EditorType="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Width"
		Visible=true
		Group="Size"
		InitialValue="300"
		Type="Integer"
	#tag EndViewProperty
#tag EndViewBehavior
