#tag Window
Begin ContainerControl contContactable
   AcceptFocus     =   False
   AcceptTabs      =   True
   AutoDeactivate  =   True
   BackColor       =   &cFFFFFF00
   Backdrop        =   0
   Compatibility   =   ""
   Enabled         =   True
   EraseBackground =   True
   HasBackColor    =   False
   Height          =   518
   HelpTag         =   ""
   InitialParent   =   ""
   Left            =   0
   LockBottom      =   False
   LockLeft        =   False
   LockRight       =   False
   LockTop         =   False
   TabIndex        =   0
   TabPanelIndex   =   0
   TabStop         =   True
   Top             =   0
   Transparent     =   True
   UseFocusRing    =   False
   Visible         =   True
   Width           =   721
   Begin PopupMenu pmType
      AutoDeactivate  =   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   22
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      InitialValue    =   ""
      Italic          =   False
      Left            =   132
      ListIndex       =   0
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   0
      TabIndex        =   0
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   37
      Underline       =   False
      Visible         =   True
      Width           =   165
   End
   Begin Label labType
      AutoDeactivate  =   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Multiline       =   False
      Scope           =   0
      Selectable      =   False
      TabIndex        =   12
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "Type"
      TextAlign       =   2
      TextColor       =   &c00000000
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   38
      Transparent     =   True
      Underline       =   False
      Visible         =   True
      Width           =   100
   End
   Begin Label labNameFirst
      AutoDeactivate  =   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Multiline       =   False
      Scope           =   0
      Selectable      =   False
      TabIndex        =   13
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "First Name"
      TextAlign       =   2
      TextColor       =   &c00000000
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   64
      Transparent     =   True
      Underline       =   False
      Visible         =   True
      Width           =   100
   End
   Begin entTextField tfNameFirst
      AcceptTabs      =   False
      Alignment       =   0
      AutoDeactivate  =   True
      AutomaticallyCheckSpelling=   False
      BackColor       =   &cFFFF00FF
      Bold            =   False
      Border          =   True
      CueText         =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Format          =   ""
      Height          =   22
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   132
      LimitText       =   0
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Mask            =   ""
      Password        =   False
      ReadOnly        =   False
      Scope           =   0
      TabIndex        =   1
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   ""
      TextColor       =   &c00000000
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   63
      Underline       =   False
      UseFocusRing    =   True
      Visible         =   True
      Width           =   165
   End
   Begin Label labNameLast
      AutoDeactivate  =   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Multiline       =   False
      Scope           =   0
      Selectable      =   False
      TabIndex        =   14
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "Last Name"
      TextAlign       =   2
      TextColor       =   &c00000000
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   89
      Transparent     =   True
      Underline       =   False
      Visible         =   True
      Width           =   100
   End
   Begin entTextField tfNameLast
      AcceptTabs      =   False
      Alignment       =   0
      AutoDeactivate  =   True
      AutomaticallyCheckSpelling=   False
      BackColor       =   &cFFFF00FF
      Bold            =   False
      Border          =   True
      CueText         =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Format          =   ""
      Height          =   22
      HelpTag         =   ""
      Index           =   -2147483648
      Italic          =   False
      Left            =   132
      LimitText       =   0
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Mask            =   ""
      Password        =   False
      ReadOnly        =   False
      Scope           =   0
      TabIndex        =   2
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   ""
      TextColor       =   &c00000000
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   88
      Underline       =   False
      UseFocusRing    =   True
      Visible         =   True
      Width           =   165
   End
   Begin Label labJobTitle
      AutoDeactivate  =   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Multiline       =   False
      Scope           =   0
      Selectable      =   False
      TabIndex        =   15
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "Job Title"
      TextAlign       =   2
      TextColor       =   &c00000000
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   114
      Transparent     =   True
      Underline       =   False
      Visible         =   True
      Width           =   100
   End
   Begin entTextField tfJobTitle
      AcceptTabs      =   False
      Alignment       =   0
      AutoDeactivate  =   True
      AutomaticallyCheckSpelling=   False
      BackColor       =   &cFFFF00FF
      Bold            =   False
      Border          =   True
      CueText         =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Format          =   ""
      Height          =   22
      HelpTag         =   ""
      Index           =   -2147483648
      Italic          =   False
      Left            =   132
      LimitText       =   0
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Mask            =   ""
      Password        =   False
      ReadOnly        =   False
      Scope           =   0
      TabIndex        =   3
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   ""
      TextColor       =   &c00000000
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   113
      Underline       =   False
      UseFocusRing    =   True
      Visible         =   True
      Width           =   165
   End
   Begin Label labCompany
      AutoDeactivate  =   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Multiline       =   False
      Scope           =   0
      Selectable      =   False
      TabIndex        =   16
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "Company"
      TextAlign       =   2
      TextColor       =   &c00000000
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   139
      Transparent     =   True
      Underline       =   False
      Visible         =   True
      Width           =   100
   End
   Begin entTextField tfCompany
      AcceptTabs      =   False
      Alignment       =   0
      AutoDeactivate  =   True
      AutomaticallyCheckSpelling=   False
      BackColor       =   &cFFFF00FF
      Bold            =   False
      Border          =   True
      CueText         =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Format          =   ""
      Height          =   22
      HelpTag         =   ""
      Index           =   -2147483648
      Italic          =   False
      Left            =   132
      LimitText       =   0
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Mask            =   ""
      Password        =   False
      ReadOnly        =   False
      Scope           =   0
      TabIndex        =   4
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   ""
      TextColor       =   &c00000000
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   138
      Underline       =   False
      UseFocusRing    =   True
      Visible         =   True
      Width           =   165
   End
   Begin Label labAddressState
      AutoDeactivate  =   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Multiline       =   False
      Scope           =   0
      Selectable      =   False
      TabIndex        =   17
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "State"
      TextAlign       =   2
      TextColor       =   &c00000000
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   262
      Transparent     =   True
      Underline       =   False
      Visible         =   True
      Width           =   100
   End
   Begin Label labAddressCity
      AutoDeactivate  =   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Multiline       =   False
      Scope           =   0
      Selectable      =   False
      TabIndex        =   18
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "City"
      TextAlign       =   2
      TextColor       =   &c00000000
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   237
      Transparent     =   True
      Underline       =   False
      Visible         =   True
      Width           =   100
   End
   Begin Label labAddressLine1
      AutoDeactivate  =   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Multiline       =   False
      Scope           =   0
      Selectable      =   False
      TabIndex        =   19
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "Address Line 1"
      TextAlign       =   2
      TextColor       =   &c00000000
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   187
      Transparent     =   True
      Underline       =   False
      Visible         =   True
      Width           =   100
   End
   Begin Label labAddressLine2
      AutoDeactivate  =   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Multiline       =   False
      Scope           =   0
      Selectable      =   False
      TabIndex        =   20
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "Address Line 2"
      TextAlign       =   2
      TextColor       =   &c00000000
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   212
      Transparent     =   True
      Underline       =   False
      Visible         =   True
      Width           =   100
   End
   Begin entTextField tfAddressCity
      AcceptTabs      =   False
      Alignment       =   0
      AutoDeactivate  =   True
      AutomaticallyCheckSpelling=   False
      BackColor       =   &cFFFF00FF
      Bold            =   False
      Border          =   True
      CueText         =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Format          =   ""
      Height          =   22
      HelpTag         =   ""
      Index           =   -2147483648
      Italic          =   False
      Left            =   132
      LimitText       =   0
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Mask            =   ""
      Password        =   False
      ReadOnly        =   False
      Scope           =   0
      TabIndex        =   8
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   ""
      TextColor       =   &c00000000
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   236
      Underline       =   False
      UseFocusRing    =   True
      Visible         =   True
      Width           =   165
   End
   Begin entTextField tfAddressLine1
      AcceptTabs      =   False
      Alignment       =   0
      AutoDeactivate  =   True
      AutomaticallyCheckSpelling=   False
      BackColor       =   &cFFFF00FF
      Bold            =   False
      Border          =   True
      CueText         =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Format          =   ""
      Height          =   22
      HelpTag         =   ""
      Index           =   -2147483648
      Italic          =   False
      Left            =   132
      LimitText       =   0
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Mask            =   ""
      Password        =   False
      ReadOnly        =   False
      Scope           =   0
      TabIndex        =   6
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   ""
      TextColor       =   &c00000000
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   186
      Underline       =   False
      UseFocusRing    =   True
      Visible         =   True
      Width           =   165
   End
   Begin entTextField tfAddressState
      AcceptTabs      =   False
      Alignment       =   0
      AutoDeactivate  =   True
      AutomaticallyCheckSpelling=   False
      BackColor       =   &cFFFF00FF
      Bold            =   False
      Border          =   True
      CueText         =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Format          =   ""
      Height          =   22
      HelpTag         =   ""
      Index           =   -2147483648
      Italic          =   False
      Left            =   132
      LimitText       =   0
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Mask            =   ""
      Password        =   False
      ReadOnly        =   False
      Scope           =   0
      TabIndex        =   9
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   ""
      TextColor       =   &c00000000
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   261
      Underline       =   False
      UseFocusRing    =   True
      Visible         =   True
      Width           =   165
   End
   Begin entTextField tfAddressLine2
      AcceptTabs      =   False
      Alignment       =   0
      AutoDeactivate  =   True
      AutomaticallyCheckSpelling=   False
      BackColor       =   &cFFFF00FF
      Bold            =   False
      Border          =   True
      CueText         =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Format          =   ""
      Height          =   22
      HelpTag         =   ""
      Index           =   -2147483648
      Italic          =   False
      Left            =   132
      LimitText       =   0
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Mask            =   ""
      Password        =   False
      ReadOnly        =   False
      Scope           =   0
      TabIndex        =   7
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   ""
      TextColor       =   &c00000000
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   211
      Underline       =   False
      UseFocusRing    =   True
      Visible         =   True
      Width           =   165
   End
   Begin Label labAddressZip
      AutoDeactivate  =   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Multiline       =   False
      Scope           =   0
      Selectable      =   False
      TabIndex        =   21
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "Zip"
      TextAlign       =   2
      TextColor       =   &c00000000
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   286
      Transparent     =   True
      Underline       =   False
      Visible         =   True
      Width           =   100
   End
   Begin Label labAddressCountry
      AutoDeactivate  =   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Multiline       =   False
      Scope           =   0
      Selectable      =   False
      TabIndex        =   22
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "Country"
      TextAlign       =   2
      TextColor       =   &c00000000
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   311
      Transparent     =   True
      Underline       =   False
      Visible         =   True
      Width           =   100
   End
   Begin entTextField tfAddressZip
      AcceptTabs      =   False
      Alignment       =   0
      AutoDeactivate  =   True
      AutomaticallyCheckSpelling=   False
      BackColor       =   &cFFFF00FF
      Bold            =   False
      Border          =   True
      CueText         =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Format          =   ""
      Height          =   22
      HelpTag         =   ""
      Index           =   -2147483648
      Italic          =   False
      Left            =   132
      LimitText       =   0
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Mask            =   ""
      Password        =   False
      ReadOnly        =   False
      Scope           =   0
      TabIndex        =   10
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   ""
      TextColor       =   &c00000000
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   285
      Underline       =   False
      UseFocusRing    =   True
      Visible         =   True
      Width           =   165
   End
   Begin entTextField tfAdressCountry
      AcceptTabs      =   False
      Alignment       =   0
      AutoDeactivate  =   True
      AutomaticallyCheckSpelling=   False
      BackColor       =   &cFFFF00FF
      Bold            =   False
      Border          =   True
      CueText         =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Format          =   ""
      Height          =   22
      HelpTag         =   ""
      Index           =   -2147483648
      Italic          =   False
      Left            =   132
      LimitText       =   0
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Mask            =   ""
      Password        =   False
      ReadOnly        =   False
      Scope           =   0
      TabIndex        =   11
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   ""
      TextColor       =   &c00000000
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   310
      Underline       =   False
      UseFocusRing    =   True
      Visible         =   True
      Width           =   165
   End
   Begin Label labHide
      AutoDeactivate  =   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   3
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Multiline       =   False
      Scope           =   0
      Selectable      =   False
      TabIndex        =   23
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "Hide"
      TextAlign       =   2
      TextColor       =   &c00000000
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   6
      Transparent     =   True
      Underline       =   False
      Visible         =   True
      Width           =   40
   End
   Begin CheckBox chbHide
      AutoDeactivate  =   True
      Bold            =   False
      Caption         =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   22
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   55
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   0
      State           =   0
      TabIndex        =   5
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   5
      Underline       =   False
      Value           =   False
      Visible         =   True
      Width           =   22
   End
   Begin contContactMethodList contMethodsList
      AcceptFocus     =   False
      AcceptTabs      =   True
      AutoDeactivate  =   True
      BackColor       =   &cFFFF00FF
      Backdrop        =   0
      bDisplayGrouped =   False
      DoNotLoad       =   False
      Enabled         =   True
      EraseBackground =   True
      HasBackColor    =   False
      Height          =   121
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      LastSearchValue =   ""
      Left            =   345
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      Scope           =   0
      TabIndex        =   24
      TabPanelIndex   =   0
      TabStop         =   True
      Top             =   38
      Transparent     =   True
      UseFocusRing    =   False
      Visible         =   True
      Width           =   356
   End
   Begin contContactableList contLinkedContactables
      AcceptFocus     =   False
      AcceptTabs      =   True
      AutoDeactivate  =   True
      BackColor       =   &cFFFF00FF
      Backdrop        =   0
      bDisplayGrouped =   False
      DoNotLoad       =   False
      Enabled         =   True
      EraseBackground =   True
      HasBackColor    =   False
      Height          =   144
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      LastSearchValue =   ""
      Left            =   132
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      PickerMode      =   False
      Scope           =   0
      sFilterID       =   ""
      TabIndex        =   25
      TabPanelIndex   =   0
      TabStop         =   True
      Top             =   343
      Transparent     =   True
      UseFocusRing    =   False
      Visible         =   True
      Width           =   569
   End
   Begin entPushButton pbAddChildEvent
      AutoDeactivate  =   True
      Bold            =   False
      ButtonStyle     =   "0"
      Cancel          =   False
      Caption         =   "Add Child"
      Default         =   False
      Enabled         =   True
      Height          =   22
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   132
      LockBottom      =   True
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   False
      Scope           =   0
      TabIndex        =   27
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   490
      Underline       =   False
      Visible         =   True
      Width           =   82
   End
End
#tag EndWindow

#tag WindowCode
	#tag Method, Flags = &h0
		Sub AddLinkedContactable(CreateNewOrUseExisting as string = "")
		  dim sResult as String
		  
		  sResult = CreateNewOrUseExisting
		  If CreateNewOrUseExisting = "" Then
		    
		    // Create a prompt asking the user if they want to use an existing inventory item or create a new one
		    Dim d as New MessageDialog                  //declare the MessageDialog object
		    Dim b as MessageDialogButton                //for handling the result
		    d.icon=MessageDialog.GraphicCaution         //display warning icon
		    d.ActionButton.Caption="Use Existing"
		    d.CancelButton.Visible=True                 
		    d.AlternateActionButton.Visible=True        //show the "Don't Save" button
		    d.AlternateActionButton.Caption="Create New"
		    d.Message="Do you want to use an existing contactable or create a new one?"
		    d.Explanation= "Think about it hard, the pancakes may suffer."
		    
		    // Show the dialog window
		    b=d.ShowModal
		    
		    
		    Select Case b
		    Case d.ActionButton
		      //user pressed Use Existing
		      sResult = "Use Existing"
		    Case d.AlternateActionButton
		      //user pressed  Create New
		      sResult = "Create New"
		    Case d.CancelButton
		      //user pressed Cancel
		      sResult = "Cancel"
		    End Select
		    
		  End If
		  
		  dim oLinkTheseToParent() as DataFile.tbl_contactables
		  
		  // Check which button was clicked
		  Select Case sResult
		  Case "Use Existing"
		    
		    // Open up the inventory picker so the user can choose which item they want to link
		    dim winPicker as New winContactablePicker
		    winPicker.instContactableList.bDisplayGrouped = True
		    winPicker.instContactableList.methLoadMe
		    winPicker.ShowModal
		    
		    // Loop through each record selected
		    For Each oRecord as DataFile.tbl_contactables In winPicker.oSelectedRecords()
		      
		      // append the item to the array of things to link to parent
		      oLinkTheseToParent.Append(oRecord)
		      
		    Next
		    
		  Case "Create New"
		    
		    // Create a new record
		    dim oNewRecord as New DataFile.tbl_contactables
		    oNewRecord.sname_first = "-"
		    oNewRecord.Save
		    
		    // Add this record to the linking list
		    oLinkTheseToParent.Append(oNewRecord)
		    
		    // Open a new tab with this in it
		    dim instContactable as New contContactable
		    app.MainWindow.AddTab("New Contact",True)
		    
		    instContactable.EmbedWithinPanel(app.MainWindow.tbMainWindow, app.MainWindow.tbMainWindow.PanelCount - 1)
		    
		    instContactable.LoadMe(oNewRecord)
		    
		  Case "Cancel"
		    Return
		  End select
		  
		  
		  
		  // Create the linking records
		  For Each oChild as DataFile.tbl_contactables In oLinkTheseToParent
		    
		    // Create a new link table item
		    dim oLinkItem as New DataFile.tbl_internal_linking
		    oLinkItem.sfk_parent = oCurrentRecord.suuid
		    oLinkItem.sfk_child = oChild.suuid
		    oLinkItem.sfk_table_name = "tbl_contactables"
		    oLinkItem.Save
		    
		  Next
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub LoadFields()
		  
		  if oCurrentRecord = Nil Then
		    Return
		  end if
		  
		  // popup menus
		  dim sType as string = oCurrentRecord.stype
		  For i1 as integer = 0 To pmType.ListCount - 1
		    If pmType.List(i1) = sType Then
		      pmType.ListIndex = i1
		      exit
		    End If
		  Next
		  
		  tfNameFirst.text = oCurrentRecord.sname_first
		  tfNameLast.text = oCurrentRecord.sname_last
		  tfJobTitle.text = oCurrentRecord.sjob_title
		  tfCompany.text = oCurrentRecord.scompany
		  tfAddressLine1.text = oCurrentRecord.saddress_line1
		  tfAddressLine2.text = oCurrentRecord.saddress_line2
		  tfAddressCity.text = oCurrentRecord.saddress_city
		  tfAddressState.text = oCurrentRecord.saddress_state
		  tfAddressZip.text = oCurrentRecord.saddress_zip
		  tfAdressCountry.text = oCurrentRecord.saddress_country
		  
		  // Check Boxes
		  chbHide.Value = oCurrentRecord.bhide
		  
		  // Contact Methods Listbox
		  contMethodsList.methLoadMe( oCurrentRecord.suuid )
		  
		  // Child Contacts listbox
		  contLinkedContactables.methLoadMe_ExpandSingleRecord( oCurrentRecord )
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub LoadMe(oRecord as DataFile.tbl_contactables)
		  
		  
		  // Set the container property storing the current record
		  oCurrentRecord = oRecord
		  
		  // Load Fields
		  LoadFields
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub LoadMe(suuid as String)
		  dim oRecord as DataFile.tbl_contactables
		  Break
		  // load Event item record into oCurrentevent with the uuid passed
		  oRecord = DataFile.tbl_contactables.FindByID(suuid)
		  
		  
		  LoadMe(oRecord)
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub SaveRecord()
		  
		  oCurrentRecord.Save
		  If contMethodsList.oParentRecord = Nil THen
		    contMethodsList.oParentRecord = oCurrentRecord
		  End If
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub SetUIForType()
		  
		  Select Case pmType.Text
		  Case "Contact"
		    
		    labType.Enabled = True
		    pmType.Enabled = True
		    labType.Text = "Type"
		    
		    labNameFirst.Enabled = True
		    tfNameFirst.Visible = True
		    labNameFirst.Text = "First Name"
		    
		    labNameLast.Enabled = True
		    tfNameLast.Visible = True
		    labNameLast.Text = "Last Name"
		    
		    labJobTitle.Enabled = True
		    tfJobTitle.Visible = True
		    labJobTitle.Text = "Job Title"
		    
		    labCompany.Enabled = True
		    tfCompany.Visible = True
		    labCompany.Text = "Company"
		    
		  Case "Business"
		    
		    labType.Enabled = True
		    pmType.Enabled = True
		    labType.Text = "Type"
		    
		    labNameFirst.Enabled = True
		    tfNameFirst.Visible = True
		    labNameFirst.Text = "Name"
		    
		    labNameLast.Enabled = False
		    tfNameLast.Visible = False
		    labNameLast.Text = ""
		    
		    labJobTitle.Enabled = False
		    tfJobTitle.Visible = False
		    labJobTitle.Text = ""
		    
		    labCompany.Enabled = False
		    tfCompany.Visible = False
		    labCompany.Text = ""
		    
		  Case "Venue"
		    
		    labType.Enabled = True
		    pmType.Enabled = True
		    labType.Text = "Type"
		    
		    labNameFirst.Enabled = True
		    tfNameFirst.Visible = True
		    labNameFirst.Text = "Name"
		    
		    labNameLast.Enabled = False
		    tfNameLast.Visible = False
		    labNameLast.Text = ""
		    
		    labJobTitle.Enabled = False
		    tfJobTitle.Visible = False
		    labJobTitle.Text = ""
		    
		    labCompany.Enabled = False
		    tfCompany.Visible = False
		    labCompany.Text = ""
		    
		  Case "Stage"
		    
		    labType.Enabled = True
		    pmType.Enabled = True
		    labType.Text = "Type"
		    
		    labNameFirst.Enabled = True
		    tfNameFirst.Visible = True
		    labNameFirst.Text = "Name"
		    
		    labNameLast.Enabled = False
		    tfNameLast.Visible = False
		    labNameLast.Text = ""
		    
		    labJobTitle.Enabled = False
		    tfJobTitle.Visible = False
		    labJobTitle.Text = ""
		    
		    labCompany.Enabled = False
		    tfCompany.Visible = False
		    labCompany.Text = ""
		    
		  End Select
		End Sub
	#tag EndMethod


	#tag Property, Flags = &h0
		oCurrentRecord As DataFile.tbl_contactables
	#tag EndProperty


#tag EndWindowCode

#tag Events pmType
	#tag Event
		Sub Open()
		  
		  me.AddRow("Contact")
		  me.AddRow("Venue")
		  me.AddRow("Business")
		  me.AddRow("Stage")
		End Sub
	#tag EndEvent
	#tag Event
		Sub Change()
		  
		  oCurrentRecord.stype = me.Text
		  
		  SaveRecord
		  
		  SetUIForType
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events tfNameFirst
	#tag Event
		Sub LostFocus()
		  
		  oCurrentRecord.sname_first = me.Text
		  
		  SaveRecord
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events tfNameLast
	#tag Event
		Sub LostFocus()
		  
		  oCurrentRecord.sname_last = me.Text
		  
		  SaveRecord
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events tfJobTitle
	#tag Event
		Sub LostFocus()
		  
		  oCurrentRecord.sjob_title = me.Text
		  
		  SaveRecord
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events tfCompany
	#tag Event
		Sub LostFocus()
		  
		  oCurrentRecord.scompany = me.Text
		  
		  SaveRecord
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events tfAddressCity
	#tag Event
		Sub LostFocus()
		  
		  oCurrentRecord.saddress_city = me.Text
		  
		  SaveRecord
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events tfAddressLine1
	#tag Event
		Sub LostFocus()
		  
		  oCurrentRecord.saddress_line1 = me.Text
		  
		  SaveRecord
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events tfAddressState
	#tag Event
		Sub LostFocus()
		  
		  oCurrentRecord.saddress_state = me.Text
		  
		  SaveRecord
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events tfAddressLine2
	#tag Event
		Sub LostFocus()
		  
		  oCurrentRecord.saddress_line2 = me.Text
		  
		  SaveRecord
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events tfAddressZip
	#tag Event
		Sub LostFocus()
		  
		  oCurrentRecord.saddress_zip = me.Text
		  
		  SaveRecord
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events tfAdressCountry
	#tag Event
		Sub LostFocus()
		  
		  oCurrentRecord.saddress_country = me.Text
		  
		  SaveRecord
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events chbHide
	#tag Event
		Sub Action()
		  
		  oCurrentRecord.bhide = me.Value
		  
		  SaveRecord
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events contLinkedContactables
	#tag Event
		Sub evdefOpen()
		  me.PickerMode = True
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events pbAddChildEvent
	#tag Event
		Sub Action()
		  dim sNewOrExisting as string
		  
		  // ===============================
		  // Define menu extries
		  // ===============================
		  dim base as new MenuItem
		  base.Append( new MenuItem( "Create New" ) )  '0
		  dim MI1 as New MenuItem( "Use Existing" )
		  MI1.Enabled = True
		  base.Append( MI1 )  '1
		  'dim MI2 as New MenuItem( "Package" )
		  'MI2.Enabled = True
		  'base.Append( new MenuItem( MI2 ) )  '2
		  // ===============================
		  // Set the enabled status
		  // ===============================
		  
		  // ===============================
		  // Carry out actions
		  // ===============================
		  dim hitItem as MenuItem
		  hitItem = base.PopUp
		  
		  If hitItem <> Nil Then
		    Select Case hitItem.Text
		    Case "Create New"
		      sNewOrExisting = "Create New"
		    Case "Use Existing"
		      sNewOrExisting = "Use Existing"
		    End Select
		  Else
		    Return
		  End If
		  
		  AddLinkedContactable(sNewOrExisting)
		  
		  contLinkedContactables.methRefresh
		  
		  
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag ViewBehavior
	#tag ViewProperty
		Name="AcceptFocus"
		Visible=true
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="AcceptTabs"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="AutoDeactivate"
		Visible=true
		Group="Appearance"
		InitialValue="True"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="BackColor"
		Visible=true
		Group="Background"
		InitialValue="&hFFFFFF"
		Type="Color"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Backdrop"
		Visible=true
		Group="Background"
		Type="Picture"
		EditorType="Picture"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Enabled"
		Visible=true
		Group="Appearance"
		InitialValue="True"
		Type="Boolean"
		EditorType="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="EraseBackground"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasBackColor"
		Visible=true
		Group="Background"
		InitialValue="False"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Height"
		Visible=true
		Group="Size"
		InitialValue="300"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="HelpTag"
		Visible=true
		Group="Appearance"
		Type="String"
	#tag EndViewProperty
	#tag ViewProperty
		Name="InitialParent"
		Group="Position"
		Type="String"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Left"
		Visible=true
		Group="Position"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockBottom"
		Visible=true
		Group="Position"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockLeft"
		Visible=true
		Group="Position"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockRight"
		Visible=true
		Group="Position"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockTop"
		Visible=true
		Group="Position"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Name"
		Visible=true
		Group="ID"
		Type="String"
		EditorType="String"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Super"
		Visible=true
		Group="ID"
		Type="String"
		EditorType="String"
	#tag EndViewProperty
	#tag ViewProperty
		Name="TabIndex"
		Visible=true
		Group="Position"
		InitialValue="0"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="TabPanelIndex"
		Group="Position"
		InitialValue="0"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="TabStop"
		Visible=true
		Group="Position"
		InitialValue="True"
		Type="Boolean"
		EditorType="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Top"
		Visible=true
		Group="Position"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Transparent"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="UseFocusRing"
		Visible=true
		Group="Appearance"
		InitialValue="False"
		Type="Boolean"
		EditorType="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Visible"
		Visible=true
		Group="Appearance"
		InitialValue="True"
		Type="Boolean"
		EditorType="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Width"
		Visible=true
		Group="Size"
		InitialValue="300"
		Type="Integer"
	#tag EndViewProperty
#tag EndViewBehavior
