Type=Desktop
RBProjectVersion=2017.03
MinIDEVersion=20150400
Class=App;App.xojo_code;&h000000000BEB67FF;&h0000000000000000;false
Window=Window1;Window1.xojo_window;&h0000000019E7A7FF;&h0000000000000000;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h000000005E2FC7FF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h00000000196347FF;&h0000000000000000;false
Class=sdosocket;sdosocket.xojo_code;&h000000005F985FFF;&h0000000000000000;false
Module=StringUtils;StringUtils.xojo_code;&hFFFFFFFFBD184573;&h0000000000000000;false
Folder=Resources;Resources;&h000000004F7027FF;&h0000000000000000;false
Module=ValueRef;Resources/ValueRef.xojo_code;&h000000003D9677FF;&h000000004F7027FF;false
Module=Directory;Resources/Directory.xojo_code;&h000000004E7897FF;&h000000004F7027FF;false
Module=ErrorMessages;Resources/ErrorMessages.xojo_code;&h0000000051A387FF;&h000000004F7027FF;false
Module=ErrorCodes;Resources/ErrorCodes.xojo_code;&h000000003299CFFF;&h000000004F7027FF;false
Module=ErrorManagement;ErrorManagement.xojo_code;&h0000000017D17FFF;&h0000000000000000;false
Module=BooleanUtils;BooleanUtils.xojo_code;&h0000000037CFFFFF;&h0000000000000000;false
Window=winLogin;winLogin.xojo_window;&h000000002F2EEFFF;&h0000000000000000;false
Folder=Icons;Icons;&h000000002F2847FF;&h0000000000000000;false
MultiImage=icnRepeat;Icons/icnRepeat.xojo_image;&h00000000109057FF;&h000000002F2847FF;false
MultiImage=icnAdd;Icons/icnAdd.xojo_image;&h0000000025BB07FF;&h000000002F2847FF;false
MultiImage=icnSort;Icons/icnSort.xojo_image;&h00000000487727FF;&h000000002F2847FF;false
MultiImage=HexNut;Icons/HexNut.xojo_image;&h00000000137877FF;&h000000002F2847FF;false
Folder=CustomControls;CustomControls;&h000000002FFCDFFF;&h0000000000000000;false
Class=entPushButton;CustomControls/entPushButton.xojo_code;&h0000000064D28FFF;&h000000002FFCDFFF;false
Class=entTextField;CustomControls/entTextField.xojo_code;&h000000003D37E7FF;&h000000002FFCDFFF;false
Window=entOkCancel;CustomControls/entOkCancel.xojo_window;&h000000001AC0D7FF;&h000000002FFCDFFF;false
Class=entRefreshButton;CustomControls/entRefreshButton.xojo_code;&h0000000027863FFF;&h000000002FFCDFFF;false
Window=contInventoryShowCheckboxes;CustomControls/contInventoryShowCheckboxes.xojo_window;&h0000000025874FFF;&h000000002FFCDFFF;false
Class=entAddButton;CustomControls/entAddButton.xojo_code;&h0000000000D53FFF;&h000000002FFCDFFF;false
Class=entSortButton;CustomControls/entSortButton.xojo_code;&h000000001B8207FF;&h000000002FFCDFFF;false
Module=Methods;Methods.xojo_code;&h000000000234D7FF;&h0000000000000000;false
Module=Auth;Auth.xojo_code;&h000000006388A7FF;&h0000000000000000;false
DefaultWindow=Window1
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=Northern Sun Productions
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=My Application.exe
MacCarbonMachName=My Application
LinuxX86Name=MyApplication
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=Authentication.xojo_resources;&h0
OSXBundleID=com.northernsunproductions.myapp
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
