Type=Desktop
RBProjectVersion=2017.021
MinIDEVersion=20070100
Class=App;App.xojo_code;&h8CF57FF;&h0;false
Window=Window1;Window1.xojo_window;&h4BD65FFF;&h0;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h4B1F87FF;&h0;false
Module=RefValues;RefValues.xojo_code;&h74E55FFF;&h0;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h42B087FF;&h0;false
Module=SqliteSync;SqliteSync.xojo_code;&h7B7C77FF;&h0;false
Module=StringUtils;StringUtils.xojo_code;&hBD184573;&h0;false
Class=SqlSyncClass;SqliteSync/SqlSyncClass.xojo_code;&h769C37FF;&h7B7C77FF;false
DefaultWindow=Window1
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=Northern Sun Productions
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=My Application.exe
MacCarbonMachName=My Application
LinuxX86Name=MyApplication
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=sqlitesync.xojo_resources;&h0
OSXBundleID=com.northernsunproductions.myapp
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
OptimizationLevel=0
