#tag Module
Protected Module UiColors
	#tag Method, Flags = &h1
		Protected Sub DefaultScheme()
		  
		  Background = &c282828
		  ListboxRowEven = &cC8C8C8
		  ListboxRowOdd = &cffffff
		End Sub
	#tag EndMethod


	#tag Property, Flags = &h1
		Protected Background As Color
	#tag EndProperty

	#tag Property, Flags = &h1
		Protected ListboxRowEven As Color
	#tag EndProperty

	#tag Property, Flags = &h1
		Protected ListboxRowOdd As Color
	#tag EndProperty


	#tag ViewBehavior
		#tag ViewProperty
			Name="Index"
			Visible=true
			Group="ID"
			InitialValue="-2147483648"
			Type="Integer"
		#tag EndViewProperty
		#tag ViewProperty
			Name="Left"
			Visible=true
			Group="Position"
			InitialValue="0"
			Type="Integer"
		#tag EndViewProperty
		#tag ViewProperty
			Name="Name"
			Visible=true
			Group="ID"
			Type="String"
		#tag EndViewProperty
		#tag ViewProperty
			Name="Super"
			Visible=true
			Group="ID"
			Type="String"
		#tag EndViewProperty
		#tag ViewProperty
			Name="Top"
			Visible=true
			Group="Position"
			InitialValue="0"
			Type="Integer"
		#tag EndViewProperty
	#tag EndViewBehavior
End Module
#tag EndModule
